port: 7890
socks-port: 789
allow-lan: false
mode: Rule
log-level: info
external-controller: 27.0.0.:9090
proxies:
    - { name: HK香港01(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 57431, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港02(城西尼姑庵), type: ss, server: zz-02.xn--9kq10ed11b.com, port: 35163, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港03(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 41979, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港04(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 10554, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港05(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 21084, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港06(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 12191, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港07(城西尼姑庵), type: ss, server: zz-08.xn--9kq10ed11b.com, port: 59025, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港08(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 42229, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港09(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 46364, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港10(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 13429, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港11(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 48453, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港12(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 26395, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港13(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 45407, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港14(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 30406, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港15(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 41363, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港16(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 40831, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港17(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 53484, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港18(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 32264, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港19(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 14547, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: HK香港20(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 47171, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡01(城西尼姑庵), type: ss, server: zz-02.xn--9kq10ed11b.com, port: 17306, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡02(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 23054, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡03(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 28250, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡04(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 29173, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡05(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 16475, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡06(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 22383, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡07(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 44877, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡08(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 58367, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡09(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 21784, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: SG新加坡10(城西尼姑庵), type: ss, server: zz-05.xn--9kq10ed11b.com, port: 40399, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本01(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 47171, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本02(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 46470, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本03(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 36787, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本04(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 33334, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本05(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 33646, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本06(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 18849, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本07(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 32412, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: JP日本08(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 24584, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国01(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 39590, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国02(城西尼姑庵), type: ss, server: zz-07.xn--9kq10ed11b.com, port: 30795, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国03(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 48044, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国04(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 25104, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国05(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 41180, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国06(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 53737, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国07(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 43239, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: US美国08(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 49075, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: CA加拿大01(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 28960, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: CA加拿大02(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 49104, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: RU俄罗斯01(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 36209, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: RU俄罗斯02(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 23640, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: DK丹麦(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 35857, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: TR土耳其(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 16265, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: ES西班牙(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 54272, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: AE阿联酋(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 42762, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: GB英国01(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 22379, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: GB英国02(城西尼姑庵), type: ss, server: zz-02.xn--9kq10ed11b.com, port: 10083, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: FR法国(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 48168, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: DE德国01(城西尼姑庵), type: ss, server: zz-03.xn--9kq10ed11b.com, port: 11685, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: DE德国02(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 52023, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: TW台湾(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 51079, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: NL荷兰(城西尼姑庵), type: ss, server: zz-04.xn--9kq10ed11b.com, port: 13914, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: MY马来西亚(城西尼姑庵), type: ss, server: zz-01.xn--9kq10ed11b.com, port: 29588, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }
    - { name: FI芬兰(城西尼姑庵), type: ss, server: zz-06.xn--9kq10ed11b.com, port: 13312, cipher: chacha20-ietf-poly1305, password: ecdc4cc5-6629-489a-90e8-b06ed196e9b4, udp: true }

proxy-groups:
  - name: 🔰 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 🎯 全球直连
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: ♻️ 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_202
    interval: 300
    proxies:
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🔰 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: 🌏 国内媒体
    type: select
    proxies:
      - 🎯 全球直连
      - 🔰 节点选择
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🔰 节点选择
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: 📲 电报信息
    type: select
    proxies:
      - 🔰 节点选择
      - 🎯 全球直连
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🔰 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🔰 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - HK香港01(城西尼姑庵)
      - HK香港02(城西尼姑庵)
      - HK香港03(城西尼姑庵)
      - HK香港04(城西尼姑庵)
      - HK香港05(城西尼姑庵)
      - HK香港06(城西尼姑庵)
      - HK香港07(城西尼姑庵)
      - HK香港08(城西尼姑庵)
      - HK香港09(城西尼姑庵)
      - HK香港10(城西尼姑庵)
      - HK香港11(城西尼姑庵)
      - HK香港12(城西尼姑庵)
      - HK香港13(城西尼姑庵)
      - HK香港14(城西尼姑庵)
      - HK香港15(城西尼姑庵)
      - HK香港16(城西尼姑庵)
      - HK香港17(城西尼姑庵)
      - HK香港18(城西尼姑庵)
      - HK香港19(城西尼姑庵)
      - HK香港20(城西尼姑庵)
      - SG新加坡01(城西尼姑庵)
      - SG新加坡02(城西尼姑庵)
      - SG新加坡03(城西尼姑庵)
      - SG新加坡04(城西尼姑庵)
      - SG新加坡05(城西尼姑庵)
      - SG新加坡06(城西尼姑庵)
      - SG新加坡07(城西尼姑庵)
      - SG新加坡08(城西尼姑庵)
      - SG新加坡09(城西尼姑庵)
      - SG新加坡10(城西尼姑庵)
      - JP日本01(城西尼姑庵)
      - JP日本02(城西尼姑庵)
      - JP日本03(城西尼姑庵)
      - JP日本04(城西尼姑庵)
      - JP日本05(城西尼姑庵)
      - JP日本06(城西尼姑庵)
      - JP日本07(城西尼姑庵)
      - JP日本08(城西尼姑庵)
      - US美国01(城西尼姑庵)
      - US美国02(城西尼姑庵)
      - US美国03(城西尼姑庵)
      - US美国04(城西尼姑庵)
      - US美国05(城西尼姑庵)
      - US美国06(城西尼姑庵)
      - US美国07(城西尼姑庵)
      - US美国08(城西尼姑庵)
      - CA加拿大01(城西尼姑庵)
      - CA加拿大02(城西尼姑庵)
      - RU俄罗斯01(城西尼姑庵)
      - RU俄罗斯02(城西尼姑庵)
      - DK丹麦(城西尼姑庵)
      - TR土耳其(城西尼姑庵)
      - ES西班牙(城西尼姑庵)
      - AE阿联酋(城西尼姑庵)
      - GB英国01(城西尼姑庵)
      - GB英国02(城西尼姑庵)
      - FR法国(城西尼姑庵)
      - DE德国01(城西尼姑庵)
      - DE德国02(城西尼姑庵)
      - TW台湾(城西尼姑庵)
      - NL荷兰(城西尼姑庵)
      - MY马来西亚(城西尼姑庵)
      - FI芬兰(城西尼姑庵)
rules:
 - DOMAIN-SUFFIX,local,🎯 全球直连
 - IP-CIDR,92.68.0.0/6,🎯 全球直连,no-resolve
 - IP-CIDR,0.0.0.0/8,🎯 全球直连,no-resolve
 - IP-CIDR,72.6.0.0/2,🎯 全球直连,no-resolve
 - IP-CIDR,27.0.0.0/8,🎯 全球直连,no-resolve
 - IP-CIDR,00.62.0.0/0,🎯 全球直连,no-resolve
 - IP-CIDR6,::/28,🎯 全球直连,no-resolve
 - IP-CIDR6,fc00::/7,🎯 全球直连,no-resolve
 - IP-CIDR6,fe80::/0,🎯 全球直连,no-resolve
 - IP-CIDR6,fd00::/8,🎯 全球直连,no-resolve
 - DOMAIN-KEYWORD,drv,Ⓜ️ 微软服务
 - DOMAIN-KEYWORD,microsoft,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,aadrm.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,acompli.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,acompli.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,aka.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,akadns.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,aspnetcdn.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,assets-yammer.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,azure.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,azure.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,azureedge.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,azurerms.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,bing.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,cloudapp.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,cloudappsecurity.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,edgesuite.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,gfx.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,hotmail.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,live.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,live.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,lync.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msappproxy.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msauth.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msauthimages.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msecnd.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msedge.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msft.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msftauth.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msftauthimages.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msftidentity.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msidentity.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msn.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msocdn.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,msocsp.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,mstea.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,o362weve.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,oaspapps.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,office.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,office.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,office362.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,officeppe.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,omniroot.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,onedrive.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,onenote.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,onenote.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,onestore.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,outlook.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,outlookmobile.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,phonefactor.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,public-trust.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sfbassets.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sfx.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sharepoint.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sharepointonline.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,skype.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,skypeassets.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,skypeforbusiness.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,staffhub.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,svc.ms,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sway-cdn.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sway-extensions.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,sway.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,trafficmanager.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,uservoice.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,virtualearth.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,visualstudio.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,windows-ppe.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,windows.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,windows.net,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,windowsazure.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,windowsupdate.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,wunderlist.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,yammer.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,yammerusercontent.com,Ⓜ️ 微软服务
 - DOMAIN-SUFFIX,bingapis.com,Ⓜ️ 微软服务
 - DOMAIN,app.adjust.com,🎯 全球直连
 - DOMAIN,bdtj.tagtic.cn,🎯 全球直连
 - DOMAIN,log.mmstat.com,🎯 全球直连
 - DOMAIN,sycm.mmstat.com,🎯 全球直连
 - DOMAIN-SUFFIX,blog.google,🎯 全球直连
 - DOMAIN-SUFFIX,googletraveladservices.com,🎯 全球直连
 - DOMAIN,clientservices.googleapis.com,🎯 全球直连
 - DOMAIN,safebrowsing.googleapis.com,🎯 全球直连
 - DOMAIN,dl.google.com,🎯 全球直连
 - DOMAIN,dl.l.google.com,🎯 全球直连
 - DOMAIN,update.googleapis.com,🎯 全球直连
 - DOMAIN,fonts.googleapis.com,🎯 全球直连
 - DOMAIN,fonts.gstatic.com,🎯 全球直连
 - DOMAIN,mtalk.google.com,🎯 全球直连
 - DOMAIN,alt-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt2-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt3-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt2-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt2-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt6-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt7-mtalk.google.com,🎯 全球直连
 - DOMAIN,alt8-mtalk.google.com,🎯 全球直连
 - DOMAIN,pubads.g.doubleclick.net,🎯 全球直连
 - DOMAIN,fairplay.l.qq.com,🎯 全球直连
 - DOMAIN,livew.l.qq.com,🎯 全球直连
 - DOMAIN,vd.l.qq.com,🎯 全球直连
 - DOMAIN,analytics.strava.com,🎯 全球直连
 - DOMAIN,msg.umeng.com,🎯 全球直连
 - DOMAIN,msg.umengcloud.com,🎯 全球直连
 - IP-CIDR,0.227.97.220/32,🛑 全球拦截,no-resolve
 - IP-CIDR,0.227.200./32,🛑 全球拦截,no-resolve
 - IP-CIDR,0.227.200.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.92.23.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,7.77.228.7/32,🛑 全球拦截,no-resolve
 - IP-CIDR,7.77.228.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.76.39/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.76.76/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.80/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.77.80/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.82.0/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.82.02/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.82./32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.87.82.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.3.0.0/32,🛑 全球拦截,no-resolve
 - IP-CIDR,0.20.29.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,0.22.2.232/32,🛑 全球拦截,no-resolve
 - IP-CIDR,03.229.222.3/32,🛑 全球拦截,no-resolve
 - IP-CIDR,02.92.62.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,02.97.20.20/32,🛑 全球拦截,no-resolve
 - IP-CIDR,02.98.98.88/32,🛑 全球拦截,no-resolve
 - IP-CIDR,06.87.92.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,06.72.62.90/32,🛑 全球拦截,no-resolve
 - IP-CIDR,06.72.62.92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,07.2.3.76/32,🛑 全球拦截,no-resolve
 - IP-CIDR,08.7.228.232/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.72.220.60/29,🛑 全球拦截,no-resolve
 - IP-CIDR,.206.22.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,.30.32.67/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.63.32.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,.73.22.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.22.2.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.72.92.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,3.207.27.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,3.27.230.88/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.22.23.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.92.02.77/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.29.2.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.29.227.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.206.22.7/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.22.227.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,7.22.222.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,7.22.33.209/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.22/28,🛑 全球拦截,no-resolve
 - IP-CIDR,9.88.3.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,20.32.27.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.32.63.203/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.97.89.239/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.98.6.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,20.26.2.226/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.27.32.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.22.99.39/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.80.27.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.2.207.223/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.99.73.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.20.08.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.20..92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.22.222.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,2.23.72.69/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.222.03.20/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.226.223.63/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.227.222.92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.228.236.62/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.22..0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,23.39.22.20/22,🛑 全球拦截,no-resolve
 - IP-CIDR,23.27.62.39/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.27.92.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.29.22.70/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.29.78.229/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.60.92./32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.26.6.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.89.69.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,39.29.32.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,39.96.239.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,39.222.26.92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,39.222.72.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,26.28.82.6/32,🛑 全球拦截,no-resolve
 - IP-CIDR,62.22.8.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,73.208.77.227/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.76.22.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.76.62.60/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.76.7.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.76.72.29/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.76.8.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,82.92.8.02/32,🛑 全球拦截,no-resolve
 - IP-CIDR,83.3.79.30/32,🛑 全球拦截,no-resolve
 - IP-CIDR,83.3.79.30/32,🛑 全球拦截,no-resolve
 - IP-CIDR,83.29.23.87/29,🛑 全球拦截,no-resolve
 - IP-CIDR,83.6.88.226/29,🛑 全球拦截,no-resolve
 - IP-CIDR,98.20.22./32,🛑 全球拦截,no-resolve
 - IP-CIDR,202.02..27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,202.02.62.202/32,🛑 全球拦截,no-resolve
 - IP-CIDR,202.209.38.02/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.03.29.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.37.32.89/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.39.78.29/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.29.222.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.67.02.3/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.98.7.92/29,🛑 全球拦截,no-resolve
 - IP-CIDR,28.22.226.8/32,🛑 全球拦截,no-resolve
 - IP-CIDR,29.232.83.60/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.20.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.83.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.9.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.26.90/22,🛑 全球拦截,no-resolve
 - IP-CIDR,22.202.23.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.228.22.0/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.87.226.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,223.6.222.99/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.232.26.67/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.22.86.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.66.27.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.222.67.20/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.2.26.207/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.32.220.72/32,🛑 全球拦截,no-resolve
 - IP-CIDR,26.62.97.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,26.62.97.23/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.90.20.77/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.93.03.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.92.89.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.96.62.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,28.22.79.29/32,🛑 全球拦截,no-resolve
 - IP-CIDR,28.22.28.66/32,🛑 全球拦截,no-resolve
 - IP-CIDR,60.9.29.2/28,🛑 全球拦截,no-resolve
 - IP-CIDR,60.90.39.62/32,🛑 全球拦截,no-resolve
 - IP-CIDR,60.9.22.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,60.20.7.2/22,🛑 全球拦截,no-resolve
 - IP-CIDR,6.29.70.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.32.26.232/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.32.22.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.32.222.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.32.222.222/22,🛑 全球拦截,no-resolve
 - IP-CIDR,6.27.82.8/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.22.223.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.72.20.67/22,🛑 全球拦截,no-resolve
 - IP-CIDR,6.9.2.72/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.9.206.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,67.229.222.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,69.28.27.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,72.7.82.77/32,🛑 全球拦截,no-resolve
 - IP-CIDR,78.20.3.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,39.07.2.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.89.29.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,03.29.209.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.26.22.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.223/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.72.20.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.72.220.63/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.72.220.62/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.232.60.78/32,🛑 全球拦截,no-resolve
 - IP-CIDR,72.6.223.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,83.29.23.237/32,🛑 全球拦截,no-resolve
 - IP-CIDR,28.93.27.37/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.228.7.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.23.6.79/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.9/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.97/32,🛑 全球拦截,no-resolve
 - IP-CIDR,06.72.23.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,9.2.229.66/32,🛑 全球拦截,no-resolve
 - IP-CIDR,220.96.22.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.6.2.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.227.28.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.3.72/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.20.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,0.72.22.0/22,🛑 全球拦截,no-resolve
 - IP-CIDR,2.82.6.79/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.76.89.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.2.2.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.2.2.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.66.22.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.6.0.06/32,🛑 全球拦截,no-resolve
 - IP-CIDR,220.2.22.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.73.26.232/32,🛑 全球拦截,no-resolve
 - IP-CIDR,88.89.202.98/32,🛑 全球拦截,no-resolve
 - DOMAIN-SUFFIX,7gouwuba.com,🛑 全球拦截
 - DOMAIN-SUFFIX,86078.com,🛑 全球拦截
 - DOMAIN-SUFFIX,89key.com,🛑 全球拦截
 - DOMAIN-SUFFIX,89zj.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,282680.com,🛑 全球拦截
 - DOMAIN-SUFFIX,372zh.com,🛑 全球拦截
 - DOMAIN-SUFFIX,2336wang.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,2chumoping.com,🛑 全球拦截
 - DOMAIN-SUFFIX,2mld.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,2mypc.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,28mingri.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,28mingtian.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,2vl28stm.com,🛑 全球拦截
 - DOMAIN-SUFFIX,6d63d3.com,🛑 全球拦截
 - DOMAIN-SUFFIX,7gg.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,9veg.com,🛑 全球拦截
 - DOMAIN-SUFFIX,9s6q.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,adsame.com,🛑 全球拦截
 - DOMAIN-SUFFIX,akuai.top,🛑 全球拦截
 - DOMAIN-SUFFIX,atplay.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,baiwanchuangyi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,beerto.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,beilamusi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,benshiw.net,🛑 全球拦截
 - DOMAIN-SUFFIX,bianxianmao.com,🛑 全球拦截
 - DOMAIN-SUFFIX,bkyhq.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,bryonypie.com,🛑 全球拦截
 - DOMAIN-SUFFIX,cishantao.com,🛑 全球拦截
 - DOMAIN-SUFFIX,cszlks.com,🛑 全球拦截
 - DOMAIN-SUFFIX,cudaojia.com,🛑 全球拦截
 - DOMAIN-SUFFIX,dafapromo.com,🛑 全球拦截
 - DOMAIN-SUFFIX,daitdai.com,🛑 全球拦截
 - DOMAIN-SUFFIX,dsaeerf.com,🛑 全球拦截
 - DOMAIN-SUFFIX,dugesheying.com,🛑 全球拦截
 - DOMAIN-SUFFIX,dv8ct.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,echatu.com,🛑 全球拦截
 - DOMAIN-SUFFIX,erdoscs.com,🛑 全球拦截
 - DOMAIN-SUFFIX,fan-yong.com,🛑 全球拦截
 - DOMAIN-SUFFIX,feih.com.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,fjlqqc.com,🛑 全球拦截
 - DOMAIN-SUFFIX,fkku92.com,🛑 全球拦截
 - DOMAIN-SUFFIX,freedrive.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,gclick.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,goufanli00.com,🛑 全球拦截
 - DOMAIN-SUFFIX,goupaoerdai.com,🛑 全球拦截
 - DOMAIN-SUFFIX,gouwubang.com,🛑 全球拦截
 - DOMAIN-SUFFIX,gscxs.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,gzxnlk.com,🛑 全球拦截
 - DOMAIN-SUFFIX,haoshengtoys.com,🛑 全球拦截
 - DOMAIN-SUFFIX,hbssjd.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,hyunke.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ichaosheng.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ishop789.com,🛑 全球拦截
 - DOMAIN-SUFFIX,jdkic.com,🛑 全球拦截
 - DOMAIN-SUFFIX,jiubuhua.com,🛑 全球拦截
 - DOMAIN-SUFFIX,jsncke.com,🛑 全球拦截
 - DOMAIN-SUFFIX,junkucm.com,🛑 全球拦截
 - DOMAIN-SUFFIX,jwg362.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,kawo77.com,🛑 全球拦截
 - DOMAIN-SUFFIX,kualianyingxiao.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,kumihua.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ltheanine.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,lvehaisen.com,🛑 全球拦截
 - DOMAIN-SUFFIX,maipinshangmao.com,🛑 全球拦截
 - DOMAIN-SUFFIX,minisplat.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mkitgfs.com,🛑 全球拦截
 - DOMAIN-SUFFIX,mlnbike.com,🛑 全球拦截
 - DOMAIN-SUFFIX,mobjump.com,🛑 全球拦截
 - DOMAIN-SUFFIX,nbkbgd.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,newapi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,pinzhitmall.com,🛑 全球拦截
 - DOMAIN-SUFFIX,poppyta.com,🛑 全球拦截
 - DOMAIN-SUFFIX,qianchuanghr.com,🛑 全球拦截
 - DOMAIN-SUFFIX,qichexin.com,🛑 全球拦截
 - DOMAIN-SUFFIX,qinchugudao.com,🛑 全球拦截
 - DOMAIN-SUFFIX,quanliyouxi.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,qutaobi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ry2w.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sg236.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifubo.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuce.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuda.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifufu.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuge.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifugu.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuhe.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuhu.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuji.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,sifuka.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,smgru.net,🛑 全球拦截
 - DOMAIN-SUFFIX,taoggou.com,🛑 全球拦截
 - DOMAIN-SUFFIX,tcxshop.com,🛑 全球拦截
 - DOMAIN-SUFFIX,tjqonline.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,topitme.com,🛑 全球拦截
 - DOMAIN-SUFFIX,tt2.net,🛑 全球拦截
 - DOMAIN-SUFFIX,tt3sm2.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,tuia.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,tuipenguin.com,🛑 全球拦截
 - DOMAIN-SUFFIX,tuitiger.com,🛑 全球拦截
 - DOMAIN-SUFFIX,urlaw.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,urlet.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,websd8.com,🛑 全球拦截
 - DOMAIN-SUFFIX,wsgblw.com,🛑 全球拦截
 - DOMAIN-SUFFIX,wx6999.com,🛑 全球拦截
 - DOMAIN-SUFFIX,xchmai.com,🛑 全球拦截
 - DOMAIN-SUFFIX,xiaohuau.xyz,🛑 全球拦截
 - DOMAIN-SUFFIX,ygyzx.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,yinmong.com,🛑 全球拦截
 - DOMAIN-SUFFIX,yitaopt.com,🛑 全球拦截
 - DOMAIN-SUFFIX,yjqiqi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,yukhj.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zhaozecheng.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,zhenxinet.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zlne800.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zmlled.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,zunmi.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,zzd6.com,🛑 全球拦截
 - IP-CIDR,39.07.2.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,27.89.29.82/32,🛑 全球拦截,no-resolve
 - IP-CIDR,03.29.209.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,23.26.22.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.223/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.60.200.222/32,🛑 全球拦截,no-resolve
 - IP-CIDR,6.72.20.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.72.220.63/32,🛑 全球拦截,no-resolve
 - IP-CIDR,.72.220.62/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.229.8.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.229.29.89/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.232.60.78/32,🛑 全球拦截,no-resolve
 - IP-CIDR,72.6.223.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,83.29.23.237/32,🛑 全球拦截,no-resolve
 - IP-CIDR,28.93.27.37/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.228.7.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.23.6.79/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.9/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.92/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.86.6.97/32,🛑 全球拦截,no-resolve
 - IP-CIDR,06.72.23.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,9.2.229.66/32,🛑 全球拦截,no-resolve
 - IP-CIDR,220.96.22.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.6.2.28/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.227.28.96/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.220.92.37/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.3.72/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.79.20.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.82.6.79/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,8.22.88.26/32,🛑 全球拦截,no-resolve
 - IP-CIDR,20.76.89.32/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.2.2.27/32,🛑 全球拦截,no-resolve
 - IP-CIDR,22.2.2.2/32,🛑 全球拦截,no-resolve
 - IP-CIDR,80.66.22.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.6.0.06/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.6.0.0/32,🛑 全球拦截,no-resolve
 - IP-CIDR,220.2.22.22/32,🛑 全球拦截,no-resolve
 - IP-CIDR,222.73.26.232/32,🛑 全球拦截,no-resolve
 - IP-CIDR,2.9.60.0/2,🛑 全球拦截,no-resolve
 - DOMAIN-SUFFIX,kuaizip.com,🛑 全球拦截
 - DOMAIN-SUFFIX,mackeeper.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zryydi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,flash.cn,🛑 全球拦截
 - DOMAIN,geo2.adobe.com,🛑 全球拦截
 - DOMAIN-SUFFIX,2009997628.com,🛑 全球拦截
 - DOMAIN-SUFFIX,abbyychina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,alienskins.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,anydeskchina.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,bartender.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,betterzip.net,🛑 全球拦截
 - DOMAIN-SUFFIX,betterzipcn.com,🛑 全球拦截
 - DOMAIN-SUFFIX,beyondcompare.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,bingdianhuanyuan.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,chemdraw.com.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,cjmakeding.com,🛑 全球拦截
 - DOMAIN-SUFFIX,cjmkt.com,🛑 全球拦截
 - DOMAIN-SUFFIX,codesoftchina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,coreldrawchina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,crossoverchina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,dongmansoft.com,🛑 全球拦截
 - DOMAIN-SUFFIX,earmasterchina.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,easyrecoverychina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ediuschina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,flstudiochina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,folxchina.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,formysql.com,🛑 全球拦截
 - DOMAIN-SUFFIX,guitarpro.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,huishenghuiying.com.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,hypeapp.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,hypersnap.net,🛑 全球拦截
 - DOMAIN-SUFFIX,iconworkshop.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,idmchina.net,🛑 全球拦截
 - DOMAIN-SUFFIX,imazingchina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,imindmap.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,jihehuaban.com.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,keyshot.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,kingdeecn.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,logoshejishi.com,🛑 全球拦截
 - DOMAIN-SUFFIX,luping.net.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mairuan.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mairuan.com,🛑 全球拦截
 - DOMAIN-SUFFIX,mairuan.com.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mairuan.net,🛑 全球拦截
 - DOMAIN-SUFFIX,mairuanwang.com,🛑 全球拦截
 - DOMAIN-SUFFIX,makeding.com,🛑 全球拦截
 - DOMAIN-SUFFIX,mathtype.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mindmanager.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,mindmanager.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,mindmapper.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,mycleanmymac.com,🛑 全球拦截
 - DOMAIN-SUFFIX,nicelabel.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,ntfsformac.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,ntfsformac.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,overturechina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,passwordrecovery.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,pdfexpert.cc,🛑 全球拦截
 - DOMAIN-SUFFIX,photozoomchina.com,🛑 全球拦截
 - DOMAIN-SUFFIX,shankejingling.com,🛑 全球拦截
 - DOMAIN-SUFFIX,ultraiso.net,🛑 全球拦截
 - DOMAIN-SUFFIX,vegaschina.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,xitongqingli.com,🛑 全球拦截
 - DOMAIN-SUFFIX,xmindchina.net,🛑 全球拦截
 - DOMAIN-SUFFIX,xshellcn.com,🛑 全球拦截
 - DOMAIN-SUFFIX,yihuifu.cn,🛑 全球拦截
 - DOMAIN-SUFFIX,yuanchengxiezuo.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zbrushcn.com,🛑 全球拦截
 - DOMAIN-SUFFIX,zhzzx.com,🛑 全球拦截
 - DOMAIN-SUFFIX,jtvnw.net,🌍 国外媒体
 - DOMAIN-SUFFIX,ttvnw.net,🌍 国外媒体
 - DOMAIN-SUFFIX,twitch.tv,🌍 国外媒体
 - DOMAIN-SUFFIX,twitchcdn.net,🌍 国外媒体
 - DOMAIN,radio.itunes.apple.com,🌍 国外媒体
 - DOMAIN,tv.applemusic.com,🌍 国外媒体
 - DOMAIN-SUFFIX,deezer.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dzcdn.net,🌍 国外媒体
 - DOMAIN-SUFFIX,joox.com,🌍 国外媒体
 - DOMAIN-KEYWORD,jooxweb-api,🌍 国外媒体
 - DOMAIN-SUFFIX,kkbox.com,🌍 国外媒体
 - DOMAIN-SUFFIX,kkbox.com.tw,🌍 国外媒体
 - DOMAIN-SUFFIX,kfs.io,🌍 国外媒体
 - DOMAIN-SUFFIX,pandora.com,🌍 国外媒体
 - DOMAIN-SUFFIX,p-cdn.us,🌍 国外媒体
 - DOMAIN-SUFFIX,sndcdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,soundcloud.com,🌍 国外媒体
 - DOMAIN-SUFFIX,pscdn.co,🌍 国外媒体
 - DOMAIN-SUFFIX,scdn.co,🌍 国外媒体
 - DOMAIN-SUFFIX,spotify.com,🌍 国外媒体
 - DOMAIN-SUFFIX,spoti.fi,🌍 国外媒体
 - DOMAIN-KEYWORD,spotify.com,🌍 国外媒体
 - DOMAIN-KEYWORD,-spotify-com,🌍 国外媒体
 - DOMAIN-SUFFIX,tidal.com,🌍 国外媒体
 - DOMAIN-SUFFIX,himalaya.com,🌍 国外媒体
 - DOMAIN-SUFFIX,overcast.fm,🌍 国外媒体
 - DOMAIN-SUFFIX,abema.io,🌍 国外媒体
 - DOMAIN-SUFFIX,abema.tv,🌍 国外媒体
 - DOMAIN-SUFFIX,ameba.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,hayabusa.io,🌍 国外媒体
 - DOMAIN-KEYWORD,abematv.akamaized.net,🌍 国外媒体
 - DOMAIN-SUFFIX,c2assets.com,🌍 国外媒体
 - DOMAIN-SUFFIX,channel2.com,🌍 国外媒体
 - DOMAIN-SUFFIX,aiv-cdn.net,🌍 国外媒体
 - DOMAIN-SUFFIX,aiv-delivery.net,🌍 国外媒体
 - DOMAIN-SUFFIX,amazonvideo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,primevideo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,media-amazon.com,🌍 国外媒体
 - DOMAIN,atv-ps.amazon.com,🌍 国外媒体
 - DOMAIN,fls-na.amazon.com,🌍 国外媒体
 - DOMAIN,avodmp2s3ww-a.akamaihd.net,🌍 国外媒体
 - DOMAIN,d22xi20x97liuc.cloudfront.net,🌍 国外媒体
 - DOMAIN,dmqdd6hw22ucf.cloudfront.net,🌍 国外媒体
 - DOMAIN,dmqdd6hw22ucf.cloudfront.net,🌍 国外媒体
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net,🌍 国外媒体
 - DOMAIN,dv2ir2lpwr8os.cloudfront.net,🌍 国外媒体
 - DOMAIN,d27xxe7juhus6.cloudfront.net,🌍 国外媒体
 - DOMAIN-KEYWORD,avoddashs,🌍 国外媒体
 - DOMAIN,linear.tv.apple.com,🌍 国外媒体
 - DOMAIN,play-edge.itunes.apple.com,🌍 国外媒体
 - DOMAIN,uts-api.itunes.apple.com,🌍 国外媒体
 - DOMAIN-SUFFIX,bahamut.com.tw,🌍 国外媒体
 - DOMAIN-SUFFIX,gamer.com.tw,🌍 国外媒体
 - DOMAIN,gamer-cds.cdn.hinet.net,🌍 国外媒体
 - DOMAIN,gamer2-cds.cdn.hinet.net,🌍 国外媒体
 - DOMAIN-SUFFIX,bbc.co.uk,🌍 国外媒体
 - DOMAIN-SUFFIX,bbci.co.uk,🌍 国外媒体
 - DOMAIN-KEYWORD,bbcfmt,🌍 国外媒体
 - DOMAIN-KEYWORD,uk-live,🌍 国外媒体
 - DOMAIN-SUFFIX,biliintl.com,🌍 国外媒体
 - DOMAIN,apm-misaka.biliapi.net,🌍 国外媒体
 - DOMAIN,p.bstarstatic.com,🌍 国外媒体
 - DOMAIN,p-bstarstatic.akamaized.net,🌍 国外媒体
 - DOMAIN,upos-bstar-mirrorakam.akamaized.net,🌍 国外媒体
 - DOMAIN,upos-bstar-mirrorakam.akamaized.net,🌍 国外媒体
 - DOMAIN-SUFFIX,dazn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dazn-api.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dazndn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,indazn.com,🌍 国外媒体
 - DOMAIN,d2l6v8er2bdm.cloudfront.net,🌍 国外媒体
 - DOMAIN-KEYWORD,voddazn,🌍 国外媒体
 - DOMAIN-SUFFIX,disco-api.com,🌍 国外媒体
 - DOMAIN-SUFFIX,discoveryplus.co.uk,🌍 国外媒体
 - DOMAIN-SUFFIX,discoveryplus.com,🌍 国外媒体
 - DOMAIN-SUFFIX,discoveryplus.in,🌍 国外媒体
 - DOMAIN-SUFFIX,dnitv.com,🌍 国外媒体
 - DOMAIN-SUFFIX,bamgrid.com,🌍 国外媒体
 - DOMAIN-SUFFIX,disneyplus.com,🌍 国外媒体
 - DOMAIN-SUFFIX,disney-plus.net,🌍 国外媒体
 - DOMAIN-SUFFIX,disneystreaming.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dssott.com,🌍 国外媒体
 - DOMAIN,cdn.registerdisney.go.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dmm.co.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,dmm.com,🌍 国外媒体
 - DOMAIN-SUFFIX,dmm-extension.com,🌍 国外媒体
 - DOMAIN-SUFFIX,encoretvb.com,🌍 国外媒体
 - DOMAIN,edge.api.brightcove.com,🌍 国外媒体
 - DOMAIN,bcbolt226c227-a.akamaihd.net,🌍 国外媒体
 - DOMAIN-SUFFIX,hbo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbogo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbonow.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbomax.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbomaxcdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbogoasia.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hbogoasia.hk,🌍 国外媒体
 - DOMAIN-KEYWORD,.hbogoasia.,🌍 国外媒体
 - DOMAIN,22wilhpljf.execute-api.ap-southeast-.amazonaws.com,🌍 国外媒体
 - DOMAIN,bcbolthboa-a.akamaihd.net,🌍 国外媒体
 - DOMAIN,cf-images.ap-southeast-.prod.boltdns.net,🌍 国外媒体
 - DOMAIN,dai3fdoh322y.cloudfront.net,🌍 国外媒体
 - DOMAIN,hboasia-i.akamaihd.net,🌍 国外媒体
 - DOMAIN,hboasia2-i.akamaihd.net,🌍 国外媒体
 - DOMAIN,hboasia3-i.akamaihd.net,🌍 国外媒体
 - DOMAIN,hboasia2-i.akamaihd.net,🌍 国外媒体
 - DOMAIN,hboasia2-i.akamaihd.net,🌍 国外媒体
 - DOMAIN,hboasialive.akamaized.net,🌍 国外媒体
 - DOMAIN,hbogoprod-vod.akamaized.net,🌍 国外媒体
 - DOMAIN,hbolb.onwardsmg.com,🌍 国外媒体
 - DOMAIN,hbounify-prod.evergent.com,🌍 国外媒体
 - DOMAIN,players.brightcove.net,🌍 国外媒体
 - DOMAIN,s3-ap-southeast-.amazonaws.com,🌍 国外媒体
 - DOMAIN-SUFFIX,2itv.tv,🌍 国外媒体
 - DOMAIN-SUFFIX,ocnttv.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hulu.com,🌍 国外媒体
 - DOMAIN-SUFFIX,huluim.com,🌍 国外媒体
 - DOMAIN-SUFFIX,hulustream.com,🌍 国外媒体
 - DOMAIN-SUFFIX,happyon.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,hjholdings.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,hulu.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,itv.com,🌍 国外媒体
 - DOMAIN-SUFFIX,itvstatic.com,🌍 国外媒体
 - DOMAIN,itvpnpmobile-a.akamaihd.net,🌍 国外媒体
 - DOMAIN-SUFFIX,iq.com,🌍 国外媒体
 - DOMAIN,intl.iqiyi.com,🌍 国外媒体
 - DOMAIN,intl-rcd.iqiyi.com,🌍 国外媒体
 - DOMAIN,intl-subscription.iqiyi.com,🌍 国外媒体
 - IP-CIDR,23.23.32.88/32,🌍 国外媒体,no-resolve
 - IP-CIDR,23.2.2.99/32,🌍 国外媒体,no-resolve
 - IP-CIDR,03.2.32.23/32,🌍 国外媒体,no-resolve
 - IP-CIDR,02.09.29.23/32,🌍 国外媒体,no-resolve
 - IP-CIDR,0.238.07.27/32,🌍 国外媒体,no-resolve
 - IP-CIDR,8.26.32.78/32,🌍 国外媒体,no-resolve
 - IP-CIDR,203.72.92.3/32,🌍 国外媒体,no-resolve
 - IP-CIDR,203.72.92.39/32,🌍 国外媒体,no-resolve
 - IP-CIDR,203.72.92.23/32,🌍 国外媒体,no-resolve
 - IP-CIDR,203.2.2.69/32,🌍 国外媒体,no-resolve
 - IP-CIDR,203.2.2.93/32,🌍 国外媒体,no-resolve
 - IP-CIDR,20.7.227.200/32,🌍 国外媒体,no-resolve
 - IP-CIDR,20.7.227.202/32,🌍 国外媒体,no-resolve
 - IP-CIDR,20.20.32.8/32,🌍 国外媒体,no-resolve
 - IP-CIDR,20.20.32./32,🌍 国外媒体,no-resolve
 - DOMAIN-SUFFIX,kktv.com.tw,🌍 国外媒体
 - DOMAIN-SUFFIX,kktv.me,🌍 国外媒体
 - DOMAIN,kktv-theater.kk.stream,🌍 国外媒体
 - DOMAIN-SUFFIX,linetv.tw,🌍 国外媒体
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net,🌍 国外媒体
 - DOMAIN-SUFFIX,litv.tv,🌍 国外媒体
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,🌍 国外媒体
 - DOMAIN-SUFFIX,api.mgtv.com,🌍 国外媒体
 - DOMAIN,mobileso.bz.mgtv.com,🌍 国外媒体
 - DOMAIN-SUFFIX,channel2.com,🌍 国外媒体
 - DOMAIN-SUFFIX,my2.tv,🌍 国外媒体
 - DOMAIN,d329g9zuie06uo.cloudfront.net,🌍 国外媒体
 - DOMAIN-SUFFIX,mytvsuper.com,🌍 国外媒体
 - DOMAIN-SUFFIX,tvb.com,🌍 国外媒体
 - DOMAIN-SUFFIX,naver.com,🌍 国外媒体
 - DOMAIN-SUFFIX,smartmediarep.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflix.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflix.net,🌍 国外媒体
 - DOMAIN-SUFFIX,nflxext.com,🌍 国外媒体
 - DOMAIN-SUFFIX,nflximg.com,🌍 国外媒体
 - DOMAIN-SUFFIX,nflximg.net,🌍 国外媒体
 - DOMAIN-SUFFIX,nflxso.net,🌍 国外媒体
 - DOMAIN-SUFFIX,nflxvideo.net,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest0.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest2.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest3.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest2.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest2.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest6.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest7.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest8.com,🌍 国外媒体
 - DOMAIN-SUFFIX,netflixdnstest9.com,🌍 国外媒体
 - DOMAIN-KEYWORD,dualstack.apiproxy-,🌍 国外媒体
 - DOMAIN-KEYWORD,dualstack.ichnaea-web-,🌍 国外媒体
 - IP-CIDR,23.226.0.0/8,🌍 国外媒体,no-resolve
 - IP-CIDR,37.77.82.0/2,🌍 国外媒体,no-resolve
 - IP-CIDR,22.27.0.0/7,🌍 国外媒体,no-resolve
 - IP-CIDR,62.20.28.0/7,🌍 国外媒体,no-resolve
 - IP-CIDR,66.97.28.0/7,🌍 国外媒体,no-resolve
 - IP-CIDR,08.72.32.0/20,🌍 国外媒体,no-resolve
 - IP-CIDR,92.73.62.0/8,🌍 国外媒体,no-resolve
 - IP-CIDR,98.38.96.0/9,🌍 国外媒体,no-resolve
 - IP-CIDR,98.22.28.0/20,🌍 国外媒体,no-resolve
 - IP-CIDR,32.20.22./32,🌍 国外媒体,no-resolve
 - IP-CIDR,22.89.22.203/32,🌍 国外媒体,no-resolve
 - IP-CIDR,22.28.37.2/32,🌍 国外媒体,no-resolve
 - DOMAIN-SUFFIX,dmc.nico,🌍 国外媒体
 - DOMAIN-SUFFIX,nicovideo.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,nimg.jp,🌍 国外媒体
 - DOMAIN-SUFFIX,nowe.com,🌍 国外媒体
 - DOMAIN-SUFFIX,nowestatic.com,🌍 国外媒体
 - DOMAIN-SUFFIX,cbsi.com,🌍 国外媒体
 - DOMAIN-SUFFIX,cbsaavideo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,cbsivideo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,paramountplus.com,🌍 国外媒体
 - DOMAIN-SUFFIX,pplusstatic.com,🌍 国外媒体
 - DOMAIN,cbsi.live.ott.irdeto.com,🌍 国外媒体
 - DOMAIN,cbsplaylistserver.aws.syncbak.com,🌍 国外媒体
 - DOMAIN,cbsservice.aws.syncbak.com,🌍 国外媒体
 - DOMAIN,link.theplatform.com,🌍 国外媒体
 - DOMAIN-SUFFIX,pbs.org,🌍 国外媒体
 - DOMAIN-SUFFIX,peacocktv.com,🌍 国外媒体
 - DOMAIN-SUFFIX,phncdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,phprcdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,pornhub.com,🌍 国外媒体
 - DOMAIN-SUFFIX,pornhubpremium.com,🌍 国外媒体
 - DOMAIN-SUFFIX,skyking.com.tw,🌍 国外媒体
 - DOMAIN,hamifans.emome.net,🌍 国外媒体
 - DOMAIN-SUFFIX,byteoversea.com,🌍 国外媒体
 - DOMAIN-SUFFIX,ibytedtos.com,🌍 国外媒体
 - DOMAIN-SUFFIX,muscdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,musical.ly,🌍 国外媒体
 - DOMAIN-SUFFIX,tiktok.com,🌍 国外媒体
 - DOMAIN-SUFFIX,tik-tokapi.com,🌍 国外媒体
 - DOMAIN-SUFFIX,tiktokcdn.com,🌍 国外媒体
 - DOMAIN-SUFFIX,tiktokv.com,🌍 国外媒体
 - DOMAIN-KEYWORD,-tiktokcdn-com,🌍 国外媒体
 - DOMAIN-SUFFIX,tver.jp,🌍 国外媒体
 - DOMAIN,edge.api.brightcove.com,🌍 国外媒体
 - DOMAIN-SUFFIX,viu.com,🌍 国外媒体
 - DOMAIN-SUFFIX,viu.tv,🌍 国外媒体
 - DOMAIN,api.viu.now.com,🌍 国外媒体
 - DOMAIN,dk2us67qcoau.cloudfront.net,🌍 国外媒体
 - DOMAIN,d2anahhhmpffz.cloudfront.net,🌍 国外媒体
 - DOMAIN,dfp6rglgjqszk.cloudfront.net,🌍 国外媒体
 - DOMAIN-SUFFIX,wetv.vip,🌍 国外媒体
 - DOMAIN-SUFFIX,wetvinfo.com,🌍 国外媒体
 - IP-CIDR,20.09.28.2/32,🌍 国外媒体,no-resolve
 - DOMAIN-SUFFIX,googlevideo.com,🌍 国外媒体
 - DOMAIN-SUFFIX,youtube.com,🌍 国外媒体
 - DOMAIN-SUFFIX,ytimg.com,🌍 国外媒体
 - DOMAIN,youtubei.googleapis.com,🌍 国外媒体
 - DOMAIN,yt3.ggpht.com,🌍 国外媒体
 - DOMAIN-SUFFIX,acg.tv,🌏 国内媒体
 - DOMAIN-SUFFIX,acgvideo.com,🌏 国内媒体
 - DOMAIN-SUFFIX,b23.tv,🌏 国内媒体
 - DOMAIN-SUFFIX,bilibili.com,🌏 国内媒体
 - DOMAIN-SUFFIX,bilibili.tv,🌏 国内媒体
 - DOMAIN-SUFFIX,biliapi.net,🌏 国内媒体
 - DOMAIN-SUFFIX,biliapi.com,🌏 国内媒体
 - DOMAIN-SUFFIX,bilivideo.com,🌏 国内媒体
 - DOMAIN-SUFFIX,hdslb.com,🌏 国内媒体
 - DOMAIN,upos-hz-mirrorakam.akamaized.net,🌏 国内媒体
 - DOMAIN,apiintl.biliapi.net,🌏 国内媒体
 - DOMAIN,intel-cache.m.iqiyi.com,🌏 国内媒体
 - DOMAIN,intel-cache.video.iqiyi.com,🌏 国内媒体
 - DOMAIN,intl-rcd.iqiyi.com,🌏 国内媒体
 - DOMAIN,intl-subscription.iqiyi.com,🌏 国内媒体
 - DOMAIN-SUFFIX,inter.iqiyi.com,🌏 国内媒体
 - DOMAIN-SUFFIX,inter.ptqy.gitv.tv,🌏 国内媒体
 - DOMAIN-SUFFIX,intl.iqiyi.com,🌏 国内媒体
 - DOMAIN-SUFFIX,iq.com,🌏 国内媒体
 - IP-CIDR,03.22.26.0/22,🌏 国内媒体,no-resolve
 - IP-CIDR,8.26.20.0/22,🌏 国内媒体,no-resolve
 - IP-CIDR,8.26.32.0/23,🌏 国内媒体,no-resolve
 - IP-CIDR,223.9.62.222/28,🌏 国内媒体,no-resolve
 - IP-CIDR,23.20.22.22/32,🌏 国内媒体,no-resolve
 - IP-CIDR,23.20.222.0/32,🌏 国内媒体,no-resolve
 - DOMAIN-SUFFIX,api.mob.app.letv.com,🌏 国内媒体
 - DOMAIN-SUFFIX,v.smtcdns.com,🌏 国内媒体
 - DOMAIN-SUFFIX,vv.video.qq.com,🌏 国内媒体
 - DOMAIN-SUFFIX,youku.com,🌏 国内媒体
 - IP-CIDR,06..0.0/6,🌏 国内媒体,no-resolve
 - DOMAIN-SUFFIX,t.me,📲 电报信息
 - DOMAIN-SUFFIX,tdesktop.com,📲 电报信息
 - DOMAIN-SUFFIX,telegra.ph,📲 电报信息
 - DOMAIN-SUFFIX,telegram.me,📲 电报信息
 - DOMAIN-SUFFIX,telegram.org,📲 电报信息
 - DOMAIN-SUFFIX,telesco.pe,📲 电报信息
 - IP-CIDR,9.08.2.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.08.8.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.08.2.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.08.6.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.08.20.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.08.26.0/22,📲 电报信息,no-resolve
 - IP-CIDR,9.02.92.0/23,📲 电报信息,no-resolve
 - IP-CIDR,29.22.60.0/20,📲 电报信息,no-resolve
 - IP-CIDR,82.76.2.0/22,📲 电报信息,no-resolve
 - IP-CIDR6,200:b28:f23d::/28,📲 电报信息,no-resolve
 - IP-CIDR6,200:b28:f23f::/28,📲 电报信息,no-resolve
 - IP-CIDR6,200:67c:2e8::/28,📲 电报信息,no-resolve
 - IP-CIDR6,200:b28:f23c::/28,📲 电报信息,no-resolve
 - IP-CIDR6,2a0a:f280::/32,📲 电报信息,no-resolve
 - DOMAIN-SUFFIX,amazon.co.jp,🔰 节点选择
 - DOMAIN,d3c33hcgiwev3.cloudfront.net,🔰 节点选择
 - DOMAIN,payments-jp.amazon.com,🔰 节点选择
 - DOMAIN,s3-ap-northeast-.amazonaws.com,🔰 节点选择
 - DOMAIN,s3-ap-southeast-2.amazonaws.com,🔰 节点选择
 - DOMAIN,a228.e.akamai.net,🔰 节点选择
 - DOMAIN,a77.dscq.akamai.net,🔰 节点选择
 - DOMAIN,testflight.apple.com,🔰 节点选择
 - DOMAIN-SUFFIX,clubhouseapi.com,🔰 节点选择
 - DOMAIN-SUFFIX,joinclubhouse.com,🔰 节点选择
 - DOMAIN,clubhouse.pubnubapi.com,🔰 节点选择
 - DOMAIN-SUFFIX,aex.com,🔰 节点选择
 - DOMAIN-SUFFIX,bibox.com,🔰 节点选择
 - DOMAIN-SUFFIX,binance.cc,🔰 节点选择
 - DOMAIN-SUFFIX,binance.com,🔰 节点选择
 - DOMAIN-SUFFIX,binance.us,🔰 节点选择
 - DOMAIN-SUFFIX,bitcointalk.org,🔰 节点选择
 - DOMAIN-SUFFIX,bitfinex.com,🔰 节点选择
 - DOMAIN-SUFFIX,bithumb.com,🔰 节点选择
 - DOMAIN-SUFFIX,bitmex.com,🔰 节点选择
 - DOMAIN-SUFFIX,bitstamp.net,🔰 节点选择
 - DOMAIN-SUFFIX,bittrex.com,🔰 节点选择
 - DOMAIN-SUFFIX,bybit.com,🔰 节点选择
 - DOMAIN-SUFFIX,coinbase.com,🔰 节点选择
 - DOMAIN-SUFFIX,coincheck.com,🔰 节点选择
 - DOMAIN-SUFFIX,coingecko.com,🔰 节点选择
 - DOMAIN-SUFFIX,coinmarketcap.com,🔰 节点选择
 - DOMAIN-SUFFIX,coinone.co.kr,🔰 节点选择
 - DOMAIN-SUFFIX,ftx.com,🔰 节点选择
 - DOMAIN-SUFFIX,gate.io,🔰 节点选择
 - DOMAIN-SUFFIX,gemini.com,🔰 节点选择
 - DOMAIN-SUFFIX,huobi.com,🔰 节点选择
 - DOMAIN-SUFFIX,korbit.co.kr,🔰 节点选择
 - DOMAIN-SUFFIX,kraken.com,🔰 节点选择
 - DOMAIN-SUFFIX,kucoin.com,🔰 节点选择
 - DOMAIN-SUFFIX,liquid.com,🔰 节点选择
 - DOMAIN-SUFFIX,okex.com,🔰 节点选择
 - DOMAIN-SUFFIX,poloniex.com,🔰 节点选择
 - DOMAIN-SUFFIX,uniswap.org,🔰 节点选择
 - DOMAIN-SUFFIX,zb.com,🔰 节点选择
 - DOMAIN-KEYWORD,discord,🔰 节点选择
 - DOMAIN-SUFFIX,dis.gd,🔰 节点选择
 - DOMAIN-SUFFIX,airhorn.solutions,🔰 节点选择
 - DOMAIN-SUFFIX,airhornbot.com,🔰 节点选择
 - DOMAIN-SUFFIX,bigbeans.solutions,🔰 节点选择
 - DOMAIN-SUFFIX,watchanimeattheoffice.com,🔰 节点选择
 - DOMAIN,hammerandchisel.ssl.zendesk.com,🔰 节点选择
 - DOMAIN-SUFFIX,dropbox.com,🔰 节点选择
 - DOMAIN-SUFFIX,dropboxapi.com,🔰 节点选择
 - DOMAIN-SUFFIX,dropboxusercontent.com,🔰 节点选择
 - DOMAIN-SUFFIX,cdninstagram.com,🔰 节点选择
 - DOMAIN-SUFFIX,facebook.com,🔰 节点选择
 - DOMAIN-SUFFIX,facebook.net,🔰 节点选择
 - DOMAIN-SUFFIX,fb.com,🔰 节点选择
 - DOMAIN-SUFFIX,fb.me,🔰 节点选择
 - DOMAIN-SUFFIX,fbaddins.com,🔰 节点选择
 - DOMAIN-SUFFIX,fbcdn.net,🔰 节点选择
 - DOMAIN-SUFFIX,fbsbx.com,🔰 节点选择
 - DOMAIN-SUFFIX,fbworkmail.com,🔰 节点选择
 - DOMAIN-SUFFIX,instagram.com,🔰 节点选择
 - DOMAIN-SUFFIX,m.me,🔰 节点选择
 - DOMAIN-SUFFIX,messenger.com,🔰 节点选择
 - DOMAIN-SUFFIX,oculus.com,🔰 节点选择
 - DOMAIN-SUFFIX,oculuscdn.com,🔰 节点选择
 - DOMAIN-SUFFIX,rocksdb.org,🔰 节点选择
 - DOMAIN-SUFFIX,whatsapp.com,🔰 节点选择
 - DOMAIN-SUFFIX,whatsapp.net,🔰 节点选择
 - DOMAIN-SUFFIX,github.com,🔰 节点选择
 - DOMAIN-SUFFIX,github.io,🔰 节点选择
 - DOMAIN-SUFFIX,githubusercontent.com,🔰 节点选择
 - DOMAIN-SUFFIX,appspot.com,🔰 节点选择
 - DOMAIN-SUFFIX,blogger.com,🔰 节点选择
 - DOMAIN-SUFFIX,getoutline.org,🔰 节点选择
 - DOMAIN-SUFFIX,gvt0.com,🔰 节点选择
 - DOMAIN-SUFFIX,gvt.com,🔰 节点选择
 - DOMAIN-SUFFIX,gvt3.com,🔰 节点选择
 - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🔰 节点选择
 - DOMAIN-SUFFIX,ytimg.com,🔰 节点选择
 - DOMAIN-KEYWORD,google,🔰 节点选择
 - DOMAIN-KEYWORD,.blogspot.,🔰 节点选择
 - DOMAIN-SUFFIX,line.me,🔰 节点选择
 - DOMAIN-SUFFIX,line-apps.com,🔰 节点选择
 - DOMAIN-SUFFIX,line-scdn.net,🔰 节点选择
 - DOMAIN-SUFFIX,naver.jp,🔰 节点选择
 - IP-CIDR,03.2.30.0/23,🔰 节点选择,no-resolve
 - IP-CIDR,22.209.208.0/20,🔰 节点选择,no-resolve
 - IP-CIDR,27.92.28.0/7,🔰 节点选择,no-resolve
 - IP-CIDR,203.02.22.0/2,🔰 节点选择,no-resolve
 - DOMAIN-SUFFIX,aka.ms,🔰 节点选择
 - DOMAIN-SUFFIX,onedrive.live.com,🔰 节点选择
 - DOMAIN-SUFFIX,streaming.mediaservices.windows.net,🔰 节点选择
 - DOMAIN,assets.xboxlive.com,🔰 节点选择
 - DOMAIN,assets2.xboxlive.com,🔰 节点选择
 - DOMAIN,az26226.vo.msecnd.net,🔰 节点选择
 - DOMAIN,az66802.vo.msecnd.net,🔰 节点选择
 - DOMAIN-SUFFIX,nyt.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytchina.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytcn.me,🔰 节点选择
 - DOMAIN-SUFFIX,nytco.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytimes.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytimg.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytlog.com,🔰 节点选择
 - DOMAIN-SUFFIX,nytstyle.com,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.at,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.ca,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.co.uk,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.com,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.de,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.fr,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.jp,🔰 节点选择
 - DOMAIN-SUFFIX,pinterest.se,🔰 节点选择
 - DOMAIN-SUFFIX,pixiv.net,🔰 节点选择
 - DOMAIN-SUFFIX,pixiv.org,🔰 节点选择
 - DOMAIN-SUFFIX,pximg.net,🔰 节点选择
 - DOMAIN-SUFFIX,redd.it,🔰 节点选择
 - DOMAIN-SUFFIX,reddit.com,🔰 节点选择
 - DOMAIN-SUFFIX,redditmedia.com,🔰 节点选择
 - DOMAIN-SUFFIX,telegra.ph,🔰 节点选择
 - DOMAIN-SUFFIX,telegram.org,🔰 节点选择
 - IP-CIDR,9.08.2.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.08.8.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.08.2.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.08.6.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.08.20.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.08.26.0/22,🔰 节点选择,no-resolve
 - IP-CIDR,9.02.92.0/23,🔰 节点选择,no-resolve
 - IP-CIDR,29.22.60.0/20,🔰 节点选择,no-resolve
 - IP-CIDR,82.76.2.0/22,🔰 节点选择,no-resolve
 - IP-CIDR6,200:b28:f23d::/28,🔰 节点选择,no-resolve
 - IP-CIDR6,200:b28:f23f::/28,🔰 节点选择,no-resolve
 - IP-CIDR6,200:67c:2e8::/28,🔰 节点选择,no-resolve
 - IP-CIDR6,200:b28:f23c::/28,🔰 节点选择,no-resolve
 - IP-CIDR6,2a0a:f280::/32,🔰 节点选择,no-resolve
 - DOMAIN-SUFFIX,pscp.tv,🔰 节点选择
 - DOMAIN-SUFFIX,periscope.tv,🔰 节点选择
 - DOMAIN-SUFFIX,t.co,🔰 节点选择
 - DOMAIN-SUFFIX,twimg.co,🔰 节点选择
 - DOMAIN-SUFFIX,twimg.com,🔰 节点选择
 - DOMAIN-SUFFIX,twitpic.com,🔰 节点选择
 - DOMAIN-SUFFIX,twitter.com,🔰 节点选择
 - DOMAIN-SUFFIX,vine.co,🔰 节点选择
 - DOMAIN-SUFFIX,wikileaks.org,🔰 节点选择
 - DOMAIN-SUFFIX,wikimapia.org,🔰 节点选择
 - DOMAIN-SUFFIX,wikimedia.org,🔰 节点选择
 - DOMAIN-SUFFIX,wikinews.org,🔰 节点选择
 - DOMAIN-SUFFIX,wikipedia.org,🔰 节点选择
 - DOMAIN-SUFFIX,wikiquote.org,🔰 节点选择
 - DOMAIN-SUFFIX,2shared.com,🔰 节点选择
 - DOMAIN-SUFFIX,9cache.com,🔰 节点选择
 - DOMAIN-SUFFIX,9gag.com,🔰 节点选择
 - DOMAIN-SUFFIX,abc.com,🔰 节点选择
 - DOMAIN-SUFFIX,abc.net.au,🔰 节点选择
 - DOMAIN-SUFFIX,abebooks.com,🔰 节点选择
 - DOMAIN-SUFFIX,ao3.org,🔰 节点选择
 - DOMAIN-SUFFIX,apigee.com,🔰 节点选择
 - DOMAIN-SUFFIX,apkcombo.com,🔰 节点选择
 - DOMAIN-SUFFIX,apk-dl.com,🔰 节点选择
 - DOMAIN-SUFFIX,apkfind.com,🔰 节点选择
 - DOMAIN-SUFFIX,apkmirror.com,🔰 节点选择
 - DOMAIN-SUFFIX,apkmonk.com,🔰 节点选择
 - DOMAIN-SUFFIX,apkpure.com,🔰 节点选择
 - DOMAIN-SUFFIX,aptoide.com,🔰 节点选择
 - DOMAIN-SUFFIX,archive.is,🔰 节点选择
 - DOMAIN-SUFFIX,archive.org,🔰 节点选择
 - DOMAIN-SUFFIX,archiveofourown.com,🔰 节点选择
 - DOMAIN-SUFFIX,archiveofourown.org,🔰 节点选择
 - DOMAIN-SUFFIX,arte.tv,🔰 节点选择
 - DOMAIN-SUFFIX,artstation.com,🔰 节点选择
 - DOMAIN-SUFFIX,arukas.io,🔰 节点选择
 - DOMAIN-SUFFIX,ask.com,🔰 节点选择
 - DOMAIN-SUFFIX,avg.com,🔰 节点选择
 - DOMAIN-SUFFIX,avgle.com,🔰 节点选择
 - DOMAIN-SUFFIX,badoo.com,🔰 节点选择
 - DOMAIN-SUFFIX,bandcamp.com,🔰 节点选择
 - DOMAIN-SUFFIX,bandwagonhost.com,🔰 节点选择
 - DOMAIN-SUFFIX,bangkokpost.com,🔰 节点选择
 - DOMAIN-SUFFIX,bbc.com,🔰 节点选择
 - DOMAIN-SUFFIX,behance.net,🔰 节点选择
 - DOMAIN-SUFFIX,biggo.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,bit.ly,🔰 节点选择
 - DOMAIN-SUFFIX,bloglovin.com,🔰 节点选择
 - DOMAIN-SUFFIX,bloomberg.cn,🔰 节点选择
 - DOMAIN-SUFFIX,bloomberg.com,🔰 节点选择
 - DOMAIN-SUFFIX,blubrry.com,🔰 节点选择
 - DOMAIN-SUFFIX,book.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,booklive.jp,🔰 节点选择
 - DOMAIN-SUFFIX,books.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,boslife.net,🔰 节点选择
 - DOMAIN-SUFFIX,box.com,🔰 节点选择
 - DOMAIN-SUFFIX,brave.com,🔰 节点选择
 - DOMAIN-SUFFIX,businessinsider.com,🔰 节点选择
 - DOMAIN-SUFFIX,buzzfeed.com,🔰 节点选择
 - DOMAIN-SUFFIX,bwh.net,🔰 节点选择
 - DOMAIN-SUFFIX,castbox.fm,🔰 节点选择
 - DOMAIN-SUFFIX,cbc.ca,🔰 节点选择
 - DOMAIN-SUFFIX,cdw.com,🔰 节点选择
 - DOMAIN-SUFFIX,change.org,🔰 节点选择
 - DOMAIN-SUFFIX,channelnewsasia.com,🔰 节点选择
 - DOMAIN-SUFFIX,ck0.com,🔰 节点选择
 - DOMAIN-SUFFIX,clarionproject.org,🔰 节点选择
 - DOMAIN-SUFFIX,cloudcone.com,🔰 节点选择
 - DOMAIN-SUFFIX,clyp.it,🔰 节点选择
 - DOMAIN-SUFFIX,cna.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,comparitech.com,🔰 节点选择
 - DOMAIN-SUFFIX,conoha.jp,🔰 节点选择
 - DOMAIN-SUFFIX,crucial.com,🔰 节点选择
 - DOMAIN-SUFFIX,cts.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,cw.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,cyberctm.com,🔰 节点选择
 - DOMAIN-SUFFIX,cyclingnews.com,🔰 节点选择
 - DOMAIN-SUFFIX,dailymotion.com,🔰 节点选择
 - DOMAIN-SUFFIX,dailyview.tw,🔰 节点选择
 - DOMAIN-SUFFIX,dandanzan.com,🔰 节点选择
 - DOMAIN-SUFFIX,daum.net,🔰 节点选择
 - DOMAIN-SUFFIX,daumcdn.net,🔰 节点选择
 - DOMAIN-SUFFIX,dcard.tw,🔰 节点选择
 - DOMAIN-SUFFIX,deadline.com,🔰 节点选择
 - DOMAIN-SUFFIX,deepdiscount.com,🔰 节点选择
 - DOMAIN-SUFFIX,depositphotos.com,🔰 节点选择
 - DOMAIN-SUFFIX,deviantart.com,🔰 节点选择
 - DOMAIN-SUFFIX,disconnect.me,🔰 节点选择
 - DOMAIN-SUFFIX,disqus.com,🔰 节点选择
 - DOMAIN-SUFFIX,dlercloud.com,🔰 节点选择
 - DOMAIN-SUFFIX,dmhy.org,🔰 节点选择
 - DOMAIN-SUFFIX,dns2go.com,🔰 节点选择
 - DOMAIN-SUFFIX,dowjones.com,🔰 节点选择
 - DOMAIN-SUFFIX,duckduckgo.com,🔰 节点选择
 - DOMAIN-SUFFIX,duyaoss.com,🔰 节点选择
 - DOMAIN-SUFFIX,dw.com,🔰 节点选择
 - DOMAIN-SUFFIX,dynu.com,🔰 节点选择
 - DOMAIN-SUFFIX,earthcam.com,🔰 节点选择
 - DOMAIN-SUFFIX,ebookservice.tw,🔰 节点选择
 - DOMAIN-SUFFIX,economist.com,🔰 节点选择
 - DOMAIN-SUFFIX,edgecastcdn.net,🔰 节点选择
 - DOMAIN-SUFFIX,edx-cdn.org,🔰 节点选择
 - DOMAIN-SUFFIX,elpais.com,🔰 节点选择
 - DOMAIN-SUFFIX,enanyang.my,🔰 节点选择
 - DOMAIN-SUFFIX,encyclopedia.com,🔰 节点选择
 - DOMAIN-SUFFIX,esoir.be,🔰 节点选择
 - DOMAIN-SUFFIX,etherscan.io,🔰 节点选择
 - DOMAIN-SUFFIX,euronews.com,🔰 节点选择
 - DOMAIN-SUFFIX,evozi.com,🔰 节点选择
 - DOMAIN-SUFFIX,exblog.jp,🔰 节点选择
 - DOMAIN-SUFFIX,feeder.co,🔰 节点选择
 - DOMAIN-SUFFIX,feedly.com,🔰 节点选择
 - DOMAIN-SUFFIX,feedx.net,🔰 节点选择
 - DOMAIN-SUFFIX,firech.at,🔰 节点选择
 - DOMAIN-SUFFIX,flickr.com,🔰 节点选择
 - DOMAIN-SUFFIX,flipboard.com,🔰 节点选择
 - DOMAIN-SUFFIX,flitto.com,🔰 节点选择
 - DOMAIN-SUFFIX,foreignpolicy.com,🔰 节点选择
 - DOMAIN-SUFFIX,fortawesome.com,🔰 节点选择
 - DOMAIN-SUFFIX,freetls.fastly.net,🔰 节点选择
 - DOMAIN-SUFFIX,friday.tw,🔰 节点选择
 - DOMAIN-SUFFIX,ft.com,🔰 节点选择
 - DOMAIN-SUFFIX,ftchinese.com,🔰 节点选择
 - DOMAIN-SUFFIX,ftimg.net,🔰 节点选择
 - DOMAIN-SUFFIX,genius.com,🔰 节点选择
 - DOMAIN-SUFFIX,getlantern.org,🔰 节点选择
 - DOMAIN-SUFFIX,getsync.com,🔰 节点选择
 - DOMAIN-SUFFIX,globalvoices.org,🔰 节点选择
 - DOMAIN-SUFFIX,goo.ne.jp,🔰 节点选择
 - DOMAIN-SUFFIX,goodreads.com,🔰 节点选择
 - DOMAIN-SUFFIX,gov.tw,🔰 节点选择
 - DOMAIN-SUFFIX,gravatar.com,🔰 节点选择
 - DOMAIN-SUFFIX,greatfire.org,🔰 节点选择
 - DOMAIN-SUFFIX,gumroad.com,🔰 节点选择
 - DOMAIN-SUFFIX,heroku.com,🔰 节点选择
 - DOMAIN-SUFFIX,hightail.com,🔰 节点选择
 - DOMAIN-SUFFIX,hk0.com,🔰 节点选择
 - DOMAIN-SUFFIX,hkbf.org,🔰 节点选择
 - DOMAIN-SUFFIX,hkbookcity.com,🔰 节点选择
 - DOMAIN-SUFFIX,hkej.com,🔰 节点选择
 - DOMAIN-SUFFIX,hket.com,🔰 节点选择
 - DOMAIN-SUFFIX,hootsuite.com,🔰 节点选择
 - DOMAIN-SUFFIX,hudson.org,🔰 节点选择
 - DOMAIN-SUFFIX,huffpost.com,🔰 节点选择
 - DOMAIN-SUFFIX,hyread.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,ibtimes.com,🔰 节点选择
 - DOMAIN-SUFFIX,i-cable.com,🔰 节点选择
 - DOMAIN-SUFFIX,icij.org,🔰 节点选择
 - DOMAIN-SUFFIX,icoco.com,🔰 节点选择
 - DOMAIN-SUFFIX,imgur.com,🔰 节点选择
 - DOMAIN-SUFFIX,independent.co.uk,🔰 节点选择
 - DOMAIN-SUFFIX,initiummall.com,🔰 节点选择
 - DOMAIN-SUFFIX,inoreader.com,🔰 节点选择
 - DOMAIN-SUFFIX,insecam.org,🔰 节点选择
 - DOMAIN-SUFFIX,ipfs.io,🔰 节点选择
 - DOMAIN-SUFFIX,issuu.com,🔰 节点选择
 - DOMAIN-SUFFIX,istockphoto.com,🔰 节点选择
 - DOMAIN-SUFFIX,japantimes.co.jp,🔰 节点选择
 - DOMAIN-SUFFIX,jiji.com,🔰 节点选择
 - DOMAIN-SUFFIX,jinx.com,🔰 节点选择
 - DOMAIN-SUFFIX,jkforum.net,🔰 节点选择
 - DOMAIN-SUFFIX,joinmastodon.org,🔰 节点选择
 - DOMAIN-SUFFIX,justmysocks.net,🔰 节点选择
 - DOMAIN-SUFFIX,justpaste.it,🔰 节点选择
 - DOMAIN-SUFFIX,kadokawa.co.jp,🔰 节点选择
 - DOMAIN-SUFFIX,kakao.com,🔰 节点选择
 - DOMAIN-SUFFIX,kakaocorp.com,🔰 节点选择
 - DOMAIN-SUFFIX,kik.com,🔰 节点选择
 - DOMAIN-SUFFIX,kingkong.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,knowyourmeme.com,🔰 节点选择
 - DOMAIN-SUFFIX,kobo.com,🔰 节点选择
 - DOMAIN-SUFFIX,kobobooks.com,🔰 节点选择
 - DOMAIN-SUFFIX,kodingen.com,🔰 节点选择
 - DOMAIN-SUFFIX,lemonde.fr,🔰 节点选择
 - DOMAIN-SUFFIX,lepoint.fr,🔰 节点选择
 - DOMAIN-SUFFIX,lihkg.com,🔰 节点选择
 - DOMAIN-SUFFIX,limbopro.xyz,🔰 节点选择
 - DOMAIN-SUFFIX,listennotes.com,🔰 节点选择
 - DOMAIN-SUFFIX,livestream.com,🔰 节点选择
 - DOMAIN-SUFFIX,logimg.jp,🔰 节点选择
 - DOMAIN-SUFFIX,logmein.com,🔰 节点选择
 - DOMAIN-SUFFIX,mail.ru,🔰 节点选择
 - DOMAIN-SUFFIX,mailchimp.com,🔰 节点选择
 - DOMAIN-SUFFIX,marc.info,🔰 节点选择
 - DOMAIN-SUFFIX,matters.news,🔰 节点选择
 - DOMAIN-SUFFIX,maying.co,🔰 节点选择
 - DOMAIN-SUFFIX,medibang.com,🔰 节点选择
 - DOMAIN-SUFFIX,medium.com,🔰 节点选择
 - DOMAIN-SUFFIX,mega.nz,🔰 节点选择
 - DOMAIN-SUFFIX,mergersandinquisitions.com,🔰 节点选择
 - DOMAIN-SUFFIX,mingpao.com,🔰 节点选择
 - DOMAIN-SUFFIX,mixi.jp,🔰 节点选择
 - DOMAIN-SUFFIX,mixlr.com,🔰 节点选择
 - DOMAIN-SUFFIX,mobile0.com,🔰 节点选择
 - DOMAIN-SUFFIX,mubi.com,🔰 节点选择
 - DOMAIN-SUFFIX,myspace.com,🔰 节点选择
 - DOMAIN-SUFFIX,myspacecdn.com,🔰 节点选择
 - DOMAIN-SUFFIX,nanyang.com,🔰 节点选择
 - DOMAIN-SUFFIX,nationalinterest.org,🔰 节点选择
 - DOMAIN-SUFFIX,naver.com,🔰 节点选择
 - DOMAIN-SUFFIX,nbcnews.com,🔰 节点选择
 - DOMAIN-SUFFIX,ndr.de,🔰 节点选择
 - DOMAIN-SUFFIX,neowin.net,🔰 节点选择
 - DOMAIN-SUFFIX,newstapa.org,🔰 节点选择
 - DOMAIN-SUFFIX,nexitally.com,🔰 节点选择
 - DOMAIN-SUFFIX,nhk.or.jp,🔰 节点选择
 - DOMAIN-SUFFIX,nii.ac.jp,🔰 节点选择
 - DOMAIN-SUFFIX,nikkei.com,🔰 节点选择
 - DOMAIN-SUFFIX,nitter.net,🔰 节点选择
 - DOMAIN-SUFFIX,nofile.io,🔰 节点选择
 - DOMAIN-SUFFIX,notion.so,🔰 节点选择
 - DOMAIN-SUFFIX,now.com,🔰 节点选择
 - DOMAIN-SUFFIX,nrk.no,🔰 节点选择
 - DOMAIN-SUFFIX,nuget.org,🔰 节点选择
 - DOMAIN-SUFFIX,nyaa.si,🔰 节点选择
 - DOMAIN-SUFFIX,ok.ru,🔰 节点选择
 - DOMAIN-SUFFIX,on.cc,🔰 节点选择
 - DOMAIN-SUFFIX,orientaldaily.com.my,🔰 节点选择
 - DOMAIN-SUFFIX,overcast.fm,🔰 节点选择
 - DOMAIN-SUFFIX,paltalk.com,🔰 节点选择
 - DOMAIN-SUFFIX,parsevideo.com,🔰 节点选择
 - DOMAIN-SUFFIX,pawoo.net,🔰 节点选择
 - DOMAIN-SUFFIX,pbxes.com,🔰 节点选择
 - DOMAIN-SUFFIX,pcdvd.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,pchome.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,pcloud.com,🔰 节点选择
 - DOMAIN-SUFFIX,peing.net,🔰 节点选择
 - DOMAIN-SUFFIX,picacomic.com,🔰 节点选择
 - DOMAIN-SUFFIX,pinimg.com,🔰 节点选择
 - DOMAIN-SUFFIX,player.fm,🔰 节点选择
 - DOMAIN-SUFFIX,plurk.com,🔰 节点选择
 - DOMAIN-SUFFIX,po8.tw,🔰 节点选择
 - DOMAIN-SUFFIX,potato.im,🔰 节点选择
 - DOMAIN-SUFFIX,potatso.com,🔰 节点选择
 - DOMAIN-SUFFIX,prism-break.org,🔰 节点选择
 - DOMAIN-SUFFIX,proxifier.com,🔰 节点选择
 - DOMAIN-SUFFIX,pt.im,🔰 节点选择
 - DOMAIN-SUFFIX,pts.org.tw,🔰 节点选择
 - DOMAIN-SUFFIX,pubu.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,pubu.tw,🔰 节点选择
 - DOMAIN-SUFFIX,pureapk.com,🔰 节点选择
 - DOMAIN-SUFFIX,quora.com,🔰 节点选择
 - DOMAIN-SUFFIX,quoracdn.net,🔰 节点选择
 - DOMAIN-SUFFIX,qz.com,🔰 节点选择
 - DOMAIN-SUFFIX,radio.garden,🔰 节点选择
 - DOMAIN-SUFFIX,rakuten.co.jp,🔰 节点选择
 - DOMAIN-SUFFIX,rarbgprx.org,🔰 节点选择
 - DOMAIN-SUFFIX,reabble.com,🔰 节点选择
 - DOMAIN-SUFFIX,readingtimes.com.tw,🔰 节点选择
 - DOMAIN-SUFFIX,readmoo.com,🔰 节点选择
 - DOMAIN-SUFFIX,redbubble.com,🔰 节点选择
 - DOMAIN-SUFFIX,resilio.com,🔰 节点选择
 - DOMAIN-SUFFIX,reuters.com,🔰 节点选择
 - DOMAIN-SUFFIX,reutersmedia.net,🔰 节点选择
 - DOMAIN-SUFFIX,rfi.fr,🔰 节点选择
 - DOMAIN-SUFFIX,roadshow.hk,🔰 节点选择
 - DOMAIN-SUFFIX,rsshub.app,🔰 节点选择
 - DOMAIN-SUFFIX,scmp.com,🔰 节点选择
 - DOMAIN-SUFFIX,scribd.com,🔰 节点选择
 - DOMAIN-SUFFIX,seatguru.com,🔰 节点选择
 - DOMAIN-SUFFIX,shadowsocks.org,🔰 节点选择
 - DOMAIN-SUFFIX,shindanmaker.com,🔰 节点选择
 - DOMAIN-SUFFIX,shopee.tw,🔰 节点选择
 - DOMAIN-SUFFIX,signal.org,🔰 节点选择
 - DOMAIN-SUFFIX,sina.com.hk,🔰 节点选择
 - DOMAIN-SUFFIX,slideshare.net,🔰 节点选择
 - DOMAIN-SUFFIX,softfamous.com,🔰 节点选择
 - DOMAIN-SUFFIX,spiegel.de,🔰 节点选择
 - DOMAIN-SUFFIX,startpage.com,🔰 节点选择
 - DOMAIN-SUFFIX,steamcommunity.com,🔰 节点选择
 - DOMAIN-SUFFIX,steemit.com,🔰 节点选择
 - DOMAIN-SUFFIX,steemitwallet.com,🔰 节点选择
 - DOMAIN-SUFFIX,straitstimes.com,🔰 节点选择
 - DOMAIN-SUFFIX,streamable.com,🔰 节点选择
 - DOMAIN-SUFFIX,streema.com,🔰 节点选择
 - DOMAIN-SUFFIX,substack.com,🔰 节点选择
 - DOMAIN-SUFFIX,substack.com,🔰 节点选择
 - DOMAIN-SUFFIX,t66y.com,🔰 节点选择
 - DOMAIN-SUFFIX,tapatalk.com,🔰 节点选择
 - DOMAIN-SUFFIX,teco-hk.org,🔰 节点选择
 - DOMAIN-SUFFIX,teco-mo.org,🔰 节点选择
 - DOMAIN-SUFFIX,teddysun.com,🔰 节点选择
 - DOMAIN-SUFFIX,textnow.me,🔰 节点选择
 - DOMAIN-SUFFIX,theguardian.com,🔰 节点选择
 - DOMAIN-SUFFIX,theinitium.com,🔰 节点选择
 - DOMAIN-SUFFIX,themoviedb.org,🔰 节点选择
 - DOMAIN-SUFFIX,thetvdb.com,🔰 节点选择
 - DOMAIN-SUFFIX,time.com,🔰 节点选择
 - DOMAIN-SUFFIX,tineye.com,🔰 节点选择
 - DOMAIN-SUFFIX,tiny.cc,🔰 节点选择
 - DOMAIN-SUFFIX,tinyurl.com,🔰 节点选择
 - DOMAIN-SUFFIX,torproject.org,🔰 节点选择
 - DOMAIN-SUFFIX,tradingview.com,🔰 节点选择
 - DOMAIN-SUFFIX,tumblr.com,🔰 节点选择
 - DOMAIN-SUFFIX,turbobit.net,🔰 节点选择
 - DOMAIN-SUFFIX,tutanota.com,🔰 节点选择
 - DOMAIN-SUFFIX,tvboxnow.com,🔰 节点选择
 - DOMAIN-SUFFIX,udn.com,🔰 节点选择
 - DOMAIN-SUFFIX,unseen.is,🔰 节点选择
 - DOMAIN-SUFFIX,upmedia.mg,🔰 节点选择
 - DOMAIN-SUFFIX,uptodown.com,🔰 节点选择
 - DOMAIN-SUFFIX,urbandictionary.com,🔰 节点选择
 - DOMAIN-SUFFIX,ustream.tv,🔰 节点选择
 - DOMAIN-SUFFIX,uwants.com,🔰 节点选择
 - DOMAIN-SUFFIX,v2ex.com,🔰 节点选择
 - DOMAIN-SUFFIX,v2fly.org,🔰 节点选择
 - DOMAIN-SUFFIX,v2ray.com,🔰 节点选择
 - DOMAIN-SUFFIX,viber.com,🔰 节点选择
 - DOMAIN-SUFFIX,videopress.com,🔰 节点选择
 - DOMAIN-SUFFIX,vimeo.com,🔰 节点选择
 - DOMAIN-SUFFIX,voachinese.com,🔰 节点选择
 - DOMAIN-SUFFIX,voanews.com,🔰 节点选择
 - DOMAIN-SUFFIX,voxer.com,🔰 节点选择
 - DOMAIN-SUFFIX,vzw.com,🔰 节点选择
 - DOMAIN-SUFFIX,w3schools.com,🔰 节点选择
 - DOMAIN-SUFFIX,washingtonpost.com,🔰 节点选择
 - DOMAIN-SUFFIX,wattpad.com,🔰 节点选择
 - DOMAIN-SUFFIX,whoer.net,🔰 节点选择
 - DOMAIN-SUFFIX,wikiwand.com,🔰 节点选择
 - DOMAIN-SUFFIX,winudf.com,🔰 节点选择
 - DOMAIN-SUFFIX,wire.com,🔰 节点选择
 - DOMAIN-SUFFIX,wn.com,🔰 节点选择
 - DOMAIN-SUFFIX,wordpress.com,🔰 节点选择
 - DOMAIN-SUFFIX,worldcat.org,🔰 节点选择
 - DOMAIN-SUFFIX,wsj.com,🔰 节点选择
 - DOMAIN-SUFFIX,wsj.net,🔰 节点选择
 - DOMAIN-SUFFIX,xhamster.com,🔰 节点选择
 - DOMAIN-SUFFIX,xn--90wwvt03e.com,🔰 节点选择
 - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,🔰 节点选择
 - DOMAIN-SUFFIX,xnxx.com,🔰 节点选择
 - DOMAIN-SUFFIX,xvideos.com,🔰 节点选择
 - DOMAIN-SUFFIX,yadi.sk,🔰 节点选择
 - DOMAIN-SUFFIX,yahoo.com,🔰 节点选择
 - DOMAIN-SUFFIX,yandex.ru,🔰 节点选择
 - DOMAIN-SUFFIX,ycombinator.com,🔰 节点选择
 - DOMAIN-SUFFIX,yesasia.com,🔰 节点选择
 - DOMAIN-SUFFIX,yes-news.com,🔰 节点选择
 - DOMAIN-SUFFIX,yomiuri.co.jp,🔰 节点选择
 - DOMAIN-SUFFIX,you-get.org,🔰 节点选择
 - DOMAIN-SUFFIX,zaobao.com,🔰 节点选择
 - DOMAIN-SUFFIX,zello.com,🔰 节点选择
 - DOMAIN-SUFFIX,zeronet.io,🔰 节点选择
 - DOMAIN-SUFFIX,z-lib.org,🔰 节点选择
 - DOMAIN-SUFFIX,zoom.us,🔰 节点选择
 - DOMAIN,cc.tvbs.com.tw,🔰 节点选择
 - DOMAIN,ocsp.int-x3.letsencrypt.org,🔰 节点选择
 - DOMAIN,us.weibo.com,🔰 节点选择
 - DOMAIN-SUFFIX,edu,🔰 节点选择
 - DOMAIN-SUFFIX,gov,🔰 节点选择
 - DOMAIN-SUFFIX,mil,🔰 节点选择
 - DOMAIN-SUFFIX,abc.xyz,🔰 节点选择
 - DOMAIN-SUFFIX,advertisercommunity.com,🔰 节点选择
 - DOMAIN-SUFFIX,ampproject.org,🔰 节点选择
 - DOMAIN-SUFFIX,android.com,🔰 节点选择
 - DOMAIN-SUFFIX,androidify.com,🔰 节点选择
 - DOMAIN-SUFFIX,autodraw.com,🔰 节点选择
 - DOMAIN-SUFFIX,capitalg.com,🔰 节点选择
 - DOMAIN-SUFFIX,certificate-transparency.org,🔰 节点选择
 - DOMAIN-SUFFIX,chrome.com,🔰 节点选择
 - DOMAIN-SUFFIX,chromeexperiments.com,🔰 节点选择
 - DOMAIN-SUFFIX,chromestatus.com,🔰 节点选择
 - DOMAIN-SUFFIX,chromium.org,🔰 节点选择
 - DOMAIN-SUFFIX,creativelab2.com,🔰 节点选择
 - DOMAIN-SUFFIX,debug.com,🔰 节点选择
 - DOMAIN-SUFFIX,deepmind.com,🔰 节点选择
 - DOMAIN-SUFFIX,dialogflow.com,🔰 节点选择
 - DOMAIN-SUFFIX,firebaseio.com,🔰 节点选择
 - DOMAIN-SUFFIX,getmdl.io,🔰 节点选择
 - DOMAIN-SUFFIX,ggpht.com,🔰 节点选择
 - DOMAIN-SUFFIX,gmail.com,🔰 节点选择
 - DOMAIN-SUFFIX,gmodules.com,🔰 节点选择
 - DOMAIN-SUFFIX,godoc.org,🔰 节点选择
 - DOMAIN-SUFFIX,gstatic.com,🔰 节点选择
 - DOMAIN-SUFFIX,gv.com,🔰 节点选择
 - DOMAIN-SUFFIX,gwtproject.org,🔰 节点选择
 - DOMAIN-SUFFIX,itasoftware.com,🔰 节点选择
 - DOMAIN-SUFFIX,madewithcode.com,🔰 节点选择
 - DOMAIN-SUFFIX,material.io,🔰 节点选择
 - DOMAIN-SUFFIX,page.link,🔰 节点选择
 - DOMAIN-SUFFIX,polymer-project.org,🔰 节点选择
 - DOMAIN-SUFFIX,recaptcha.net,🔰 节点选择
 - DOMAIN-SUFFIX,shattered.io,🔰 节点选择
 - DOMAIN-SUFFIX,synergyse.com,🔰 节点选择
 - DOMAIN-SUFFIX,telephony.goog,🔰 节点选择
 - DOMAIN-SUFFIX,tensorflow.org,🔰 节点选择
 - DOMAIN-SUFFIX,tfhub.dev,🔰 节点选择
 - DOMAIN-SUFFIX,tiltbrush.com,🔰 节点选择
 - DOMAIN-SUFFIX,waveprotocol.org,🔰 节点选择
 - DOMAIN-SUFFIX,waymo.com,🔰 节点选择
 - DOMAIN-SUFFIX,webmproject.org,🔰 节点选择
 - DOMAIN-SUFFIX,webrtc.org,🔰 节点选择
 - DOMAIN-SUFFIX,whatbrowser.org,🔰 节点选择
 - DOMAIN-SUFFIX,widevine.com,🔰 节点选择
 - DOMAIN-SUFFIX,x.company,🔰 节点选择
 - DOMAIN-SUFFIX,youtu.be,🔰 节点选择
 - DOMAIN-SUFFIX,yt.be,🔰 节点选择
 - DOMAIN-SUFFIX,ytimg.com,🔰 节点选择
 - DOMAIN-SUFFIX,t.me,🔰 节点选择
 - DOMAIN-SUFFIX,tdesktop.com,🔰 节点选择
 - DOMAIN-SUFFIX,telegram.me,🔰 节点选择
 - DOMAIN-SUFFIX,telesco.pe,🔰 节点选择
 - DOMAIN-KEYWORD,.facebook.,🔰 节点选择
 - DOMAIN-SUFFIX,facebookmail.com,🔰 节点选择
 - DOMAIN-SUFFIX,noxinfluencer.com,🔰 节点选择
 - DOMAIN-SUFFIX,smartmailcloud.com,🔰 节点选择
 - DOMAIN-SUFFIX,weebly.com,🔰 节点选择
 - DOMAIN-SUFFIX,twitter.jp,🔰 节点选择
 - DOMAIN-SUFFIX,appsto.re,🔰 节点选择
 - DOMAIN,books.itunes.apple.com,🔰 节点选择
 - DOMAIN-SUFFIX,smoot.apple.com,🔰 节点选择
 - DOMAIN,beta.music.apple.com,🔰 节点选择
 - DOMAIN,lookup-api.apple.com,🔰 节点选择
 - DOMAIN,apps.apple.com,🔰 节点选择
 - DOMAIN,books.apple.com,🔰 节点选择
 - DOMAIN,itunes.apple.com,🔰 节点选择
 - DOMAIN,tv.apple.com,🔰 节点选择
 - DOMAIN,amp-api.podcasts.apple.com,🔰 节点选择
 - DOMAIN,bookkeeper.itunes.apple.com,🔰 节点选择
 - DOMAIN,gateway.icloud.com,🔰 节点选择
 - DOMAIN-SUFFIX,apple.news,🔰 节点选择
 - DOMAIN,news-assets.apple.com,🔰 节点选择
 - DOMAIN,news-client.apple.com,🔰 节点选择
 - DOMAIN,news-client-search.apple.com,🔰 节点选择
 - DOMAIN,news-edge.apple.com,🔰 节点选择
 - DOMAIN,news-events.apple.com,🔰 节点选择
 - DOMAIN,apple.comscoreresearch.com,🔰 节点选择
 - DOMAIN-SUFFIX,go.dev,🔰 节点选择
 - DOMAIN-SUFFIX,golang.org,🔰 节点选择
 - DOMAIN-SUFFIX,aicoin.com,🔰 节点选择
 - DOMAIN-SUFFIX,aimoon.com,🔰 节点选择
 - DOMAIN-SUFFIX,bing.com,🔰 节点选择
 - DOMAIN-SUFFIX,cccat.io,🔰 节点选择
 - DOMAIN-SUFFIX,dubox.com,🔰 节点选择
 - DOMAIN-SUFFIX,duboxcdn.com,🔰 节点选择
 - DOMAIN-SUFFIX,ifixit.com,🔰 节点选择
 - DOMAIN-SUFFIX,linkedin.com,🔰 节点选择
 - DOMAIN-SUFFIX,mangakakalot.com,🔰 节点选择
 - DOMAIN-SUFFIX,shopeemobile.com,🔰 节点选择
 - DOMAIN-SUFFIX,sushi.com,🔰 节点选择
 - DOMAIN,appleid.apple.com,🔰 节点选择
 - DOMAIN,developer.apple.com,🔰 节点选择
 - DOMAIN,www.icloud.com,🔰 节点选择
 - DOMAIN,ocsp.apple.com,🔰 节点选择
 - DOMAIN,cacerts.digicert.com,🔰 节点选择
 - DOMAIN,crl3.digicert.com,🔰 节点选择
 - DOMAIN,crl2.digicert.com,🔰 节点选择
 - DOMAIN,ocsp.digicert.com,🔰 节点选择
 - DOMAIN-SUFFIX,inkbunny.net,🔰 节点选择
 - DOMAIN-SUFFIX,metapix.net,🔰 节点选择
 - DOMAIN-SUFFIX,s3.amazonaws.com,🔰 节点选择
 - DOMAIN-SUFFIX,zaobao.com.sg,🔰 节点选择
 - DOMAIN,international-gfe.download.nvidia.com,🔰 节点选择
 - DOMAIN-SUFFIX,aaplimg.com,🍎 苹果服务
 - DOMAIN-SUFFIX,apple.co,🍎 苹果服务
 - DOMAIN-SUFFIX,apple.com,🍎 苹果服务
 - DOMAIN-SUFFIX,apple.com.cn,🍎 苹果服务
 - DOMAIN-SUFFIX,apple-cloudkit.com,🍎 苹果服务
 - DOMAIN-SUFFIX,appstore.com,🍎 苹果服务
 - DOMAIN-SUFFIX,cdn-apple.com,🍎 苹果服务
 - DOMAIN-SUFFIX,icloud.com,🍎 苹果服务
 - DOMAIN-SUFFIX,icloud.com.cn,🍎 苹果服务
 - DOMAIN-SUFFIX,icloud-content.com,🍎 苹果服务
 - DOMAIN-SUFFIX,me.com,🍎 苹果服务
 - DOMAIN-SUFFIX,mzstatic.com,🍎 苹果服务
 - DOMAIN-KEYWORD,apple.com.akadns.net,🍎 苹果服务
 - DOMAIN-KEYWORD,icloud.com.akadns.net,🍎 苹果服务
 - IP-CIDR,7.0.0.0/8,🍎 苹果服务,no-resolve
 - IP-CIDR,63.92.222.0/9,🍎 苹果服务,no-resolve
 - IP-CIDR,62.99.22.0/23,🍎 苹果服务,no-resolve
 - IP-CIDR,39.78.28.0/8,🍎 苹果服务,no-resolve
 - IP-CIDR,22.78.0.0/9,🍎 苹果服务,no-resolve
 - IP-CIDR,92.32.20.0/22,🍎 苹果服务,no-resolve
 - IP-CIDR,98.83.7.0/22,🍎 苹果服务,no-resolve
 - IP-CIDR,202.80.72.0/22,🍎 苹果服务,no-resolve
 - DOMAIN-SUFFIX,qhres.com,🎯 全球直连
 - DOMAIN-SUFFIX,qhimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,alibaba.com,🎯 全球直连
 - DOMAIN-SUFFIX,alibabausercontent.com,🎯 全球直连
 - DOMAIN-SUFFIX,alicdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,alikunlun.com,🎯 全球直连
 - DOMAIN-SUFFIX,alipay.com,🎯 全球直连
 - DOMAIN-SUFFIX,amap.com,🎯 全球直连
 - DOMAIN-SUFFIX,autonavi.com,🎯 全球直连
 - DOMAIN-SUFFIX,dingtalk.com,🎯 全球直连
 - DOMAIN-SUFFIX,mxhichina.com,🎯 全球直连
 - DOMAIN-SUFFIX,soku.com,🎯 全球直连
 - DOMAIN-SUFFIX,taobao.com,🎯 全球直连
 - DOMAIN-SUFFIX,tmall.com,🎯 全球直连
 - DOMAIN-SUFFIX,tmall.hk,🎯 全球直连
 - DOMAIN-SUFFIX,ykimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,youku.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiami.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiami.net,🎯 全球直连
 - DOMAIN-SUFFIX,aaplimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,apple.co,🎯 全球直连
 - DOMAIN-SUFFIX,apple.com,🎯 全球直连
 - DOMAIN-SUFFIX,apple-cloudkit.com,🎯 全球直连
 - DOMAIN-SUFFIX,appstore.com,🎯 全球直连
 - DOMAIN-SUFFIX,cdn-apple.com,🎯 全球直连
 - DOMAIN-SUFFIX,icloud.com,🎯 全球直连
 - DOMAIN-SUFFIX,icloud-content.com,🎯 全球直连
 - DOMAIN-SUFFIX,me.com,🎯 全球直连
 - DOMAIN-SUFFIX,mzstatic.com,🎯 全球直连
 - DOMAIN-SUFFIX,baidu.com,🎯 全球直连
 - DOMAIN-SUFFIX,baidubcr.com,🎯 全球直连
 - DOMAIN-SUFFIX,baidupan.com,🎯 全球直连
 - DOMAIN-SUFFIX,baidupcs.com,🎯 全球直连
 - DOMAIN-SUFFIX,bdimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,bdstatic.com,🎯 全球直连
 - DOMAIN-SUFFIX,yunjiasu-cdn.net,🎯 全球直连
 - DOMAIN-SUFFIX,battle.net,🎯 全球直连
 - DOMAIN-SUFFIX,blizzard.com,🎯 全球直连
 - DOMAIN-SUFFIX,acgvideo.com,🎯 全球直连
 - DOMAIN-SUFFIX,biliapi.com,🎯 全球直连
 - DOMAIN-SUFFIX,biliapi.net,🎯 全球直连
 - DOMAIN-SUFFIX,bilibili.com,🎯 全球直连
 - DOMAIN-SUFFIX,bilibili.tv,🎯 全球直连
 - DOMAIN-SUFFIX,hdslb.com,🎯 全球直连
 - DOMAIN-SUFFIX,feiliao.com,🎯 全球直连
 - DOMAIN-SUFFIX,pstatp.com,🎯 全球直连
 - DOMAIN-SUFFIX,snssdk.com,🎯 全球直连
 - DOMAIN-SUFFIX,iesdouyin.com,🎯 全球直连
 - DOMAIN-SUFFIX,toutiao.com,🎯 全球直连
 - DOMAIN-SUFFIX,cctv.com,🎯 全球直连
 - DOMAIN-SUFFIX,cctvpic.com,🎯 全球直连
 - DOMAIN-SUFFIX,livechina.com,🎯 全球直连
 - DOMAIN-SUFFIX,2cn.com,🎯 全球直连
 - DOMAIN-SUFFIX,didialift.com,🎯 全球直连
 - DOMAIN-SUFFIX,didiglobal.com,🎯 全球直连
 - DOMAIN-SUFFIX,udache.com,🎯 全球直连
 - DOMAIN-SUFFIX,hitv.com,🎯 全球直连
 - DOMAIN-SUFFIX,mgtv.com,🎯 全球直连
 - DOMAIN-SUFFIX,iqiyi.com,🎯 全球直连
 - DOMAIN-SUFFIX,iqiyipic.com,🎯 全球直连
 - DOMAIN-SUFFIX,7.am,🎯 全球直连
 - DOMAIN-SUFFIX,jd.com,🎯 全球直连
 - DOMAIN-SUFFIX,jd.hk,🎯 全球直连
 - DOMAIN-SUFFIX,jdpay.com,🎯 全球直连
 - DOMAIN-SUFFIX,360buyimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,iciba.com,🎯 全球直连
 - DOMAIN-SUFFIX,ksosoft.com,🎯 全球直连
 - DOMAIN-SUFFIX,meitu.com,🎯 全球直连
 - DOMAIN-SUFFIX,meitudata.com,🎯 全球直连
 - DOMAIN-SUFFIX,meitustat.com,🎯 全球直连
 - DOMAIN-SUFFIX,meipai.com,🎯 全球直连
 - DOMAIN-SUFFIX,dianping.com,🎯 全球直连
 - DOMAIN-SUFFIX,dpfile.com,🎯 全球直连
 - DOMAIN-SUFFIX,meituan.com,🎯 全球直连
 - DOMAIN-SUFFIX,meituan.net,🎯 全球直连
 - DOMAIN-SUFFIX,duokan.com,🎯 全球直连
 - DOMAIN-SUFFIX,mi.com,🎯 全球直连
 - DOMAIN-SUFFIX,mi-img.com,🎯 全球直连
 - DOMAIN-SUFFIX,miui.com,🎯 全球直连
 - DOMAIN-SUFFIX,miwifi.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiaomi.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiaomi.net,🎯 全球直连
 - DOMAIN-SUFFIX,visualstudio.com,🎯 全球直连
 - DOMAIN-SUFFIX,hotmail.com,🎯 全球直连
 - DOMAIN-SUFFIX,outlook.com,🎯 全球直连
 - DOMAIN,outlook.office362.com,🎯 全球直连
 - DOMAIN,smtp.office362.com,🎯 全球直连
 - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com,🎯 全球直连
 - DOMAIN-SUFFIX,update.microsoft.com,🎯 全球直连
 - DOMAIN-SUFFIX,windowsupdate.com,🎯 全球直连
 - DOMAIN-SUFFIX,windowsupdate.microsoft.com,🎯 全球直连
 - DOMAIN,download.microsoft.com,🎯 全球直连
 - DOMAIN,wustat.windows.com,🎯 全球直连
 - DOMAIN,ntservicepack.microsoft.com,🎯 全球直连
 - DOMAIN-SUFFIX,63.com,🎯 全球直连
 - DOMAIN-SUFFIX,26.com,🎯 全球直连
 - DOMAIN-SUFFIX,26.net,🎯 全球直连
 - DOMAIN-SUFFIX,27.net,🎯 全球直连
 - DOMAIN-SUFFIX,63yun.com,🎯 全球直连
 - DOMAIN-SUFFIX,lofter.com,🎯 全球直连
 - DOMAIN-SUFFIX,netease.com,🎯 全球直连
 - DOMAIN-SUFFIX,ydstatic.com,🎯 全球直连
 - DOMAIN-SUFFIX,youdao.com,🎯 全球直连
 - DOMAIN-SUFFIX,paypal.com,🎯 全球直连
 - DOMAIN-SUFFIX,paypal.me,🎯 全球直连
 - DOMAIN-SUFFIX,paypalobjects.com,🎯 全球直连
 - DOMAIN-SUFFIX,sina.com,🎯 全球直连
 - DOMAIN-SUFFIX,weibo.com,🎯 全球直连
 - DOMAIN-SUFFIX,weibocdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,sohu.com,🎯 全球直连
 - DOMAIN-SUFFIX,sohucs.com,🎯 全球直连
 - DOMAIN-SUFFIX,sohu-inc.com,🎯 全球直连
 - DOMAIN-SUFFIX,v-26.com,🎯 全球直连
 - DOMAIN-SUFFIX,sogo.com,🎯 全球直连
 - DOMAIN-SUFFIX,sogou.com,🎯 全球直连
 - DOMAIN-SUFFIX,sogoucdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,gtimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,idqqimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,igamecj.com,🎯 全球直连
 - DOMAIN-SUFFIX,myapp.com,🎯 全球直连
 - DOMAIN-SUFFIX,myqcloud.com,🎯 全球直连
 - DOMAIN-SUFFIX,qq.com,🎯 全球直连
 - DOMAIN-SUFFIX,qqmail.com,🎯 全球直连
 - DOMAIN-SUFFIX,servicewechat.com,🎯 全球直连
 - DOMAIN-SUFFIX,tencent.com,🎯 全球直连
 - DOMAIN-SUFFIX,tencent-cloud.com,🎯 全球直连
 - DOMAIN-SUFFIX,tencent-cloud.net,🎯 全球直连
 - DOMAIN-SUFFIX,tenpay.com,🎯 全球直连
 - DOMAIN-SUFFIX,wechat.com,🎯 全球直连
 - DOMAIN,file-igamecj.akamaized.net,🎯 全球直连
 - IP-CIDR,82.222.6.0/22,🎯 全球直连,no-resolve
 - IP-CIDR,203.202.222.0/23,🎯 全球直连,no-resolve
 - DOMAIN-SUFFIX,ccgslb.com,🎯 全球直连
 - DOMAIN-SUFFIX,ccgslb.net,🎯 全球直连
 - DOMAIN-SUFFIX,chinanetcenter.com,🎯 全球直连
 - DOMAIN-SUFFIX,meixincdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,ourdvs.com,🎯 全球直连
 - DOMAIN-SUFFIX,staticdn.net,🎯 全球直连
 - DOMAIN-SUFFIX,wangsu.com,🎯 全球直连
 - DOMAIN-SUFFIX,ipip.net,🎯 全球直连
 - DOMAIN-SUFFIX,ip.la,🎯 全球直连
 - DOMAIN-SUFFIX,ip.sb,🎯 全球直连
 - DOMAIN-SUFFIX,ip-cdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,ipv6-test.com,🎯 全球直连
 - DOMAIN-SUFFIX,myip.la,🎯 全球直连
 - DOMAIN-SUFFIX,test-ipv6.com,🎯 全球直连
 - DOMAIN-SUFFIX,whatismyip.com,🎯 全球直连
 - DOMAIN,ip.istatmenus.app,🎯 全球直连
 - DOMAIN,sms.imagetasks.com,🎯 全球直连
 - DOMAIN-SUFFIX,netspeedtestmaster.com,🎯 全球直连
 - DOMAIN,speedtest.macpaw.com,🎯 全球直连
 - DOMAIN-SUFFIX,acg.rip,🎯 全球直连
 - DOMAIN-SUFFIX,animebytes.tv,🎯 全球直连
 - DOMAIN-SUFFIX,awesome-hd.me,🎯 全球直连
 - DOMAIN-SUFFIX,broadcasthe.net,🎯 全球直连
 - DOMAIN-SUFFIX,chdbits.co,🎯 全球直连
 - DOMAIN-SUFFIX,classix-unlimited.co.uk,🎯 全球直连
 - DOMAIN-SUFFIX,comicat.org,🎯 全球直连
 - DOMAIN-SUFFIX,empornium.me,🎯 全球直连
 - DOMAIN-SUFFIX,gazellegames.net,🎯 全球直连
 - DOMAIN-SUFFIX,hdbits.org,🎯 全球直连
 - DOMAIN-SUFFIX,hdchina.org,🎯 全球直连
 - DOMAIN-SUFFIX,hddolby.com,🎯 全球直连
 - DOMAIN-SUFFIX,hdhome.org,🎯 全球直连
 - DOMAIN-SUFFIX,hdsky.me,🎯 全球直连
 - DOMAIN-SUFFIX,icetorrent.org,🎯 全球直连
 - DOMAIN-SUFFIX,jpopsuki.eu,🎯 全球直连
 - DOMAIN-SUFFIX,keepfrds.com,🎯 全球直连
 - DOMAIN-SUFFIX,madsrevolution.net,🎯 全球直连
 - DOMAIN-SUFFIX,morethan.tv,🎯 全球直连
 - DOMAIN-SUFFIX,m-team.cc,🎯 全球直连
 - DOMAIN-SUFFIX,myanonamouse.net,🎯 全球直连
 - DOMAIN-SUFFIX,nanyangpt.com,🎯 全球直连
 - DOMAIN-SUFFIX,ncore.cc,🎯 全球直连
 - DOMAIN-SUFFIX,open.cd,🎯 全球直连
 - DOMAIN-SUFFIX,ourbits.club,🎯 全球直连
 - DOMAIN-SUFFIX,passthepopcorn.me,🎯 全球直连
 - DOMAIN-SUFFIX,privatehd.to,🎯 全球直连
 - DOMAIN-SUFFIX,pterclub.com,🎯 全球直连
 - DOMAIN-SUFFIX,redacted.ch,🎯 全球直连
 - DOMAIN-SUFFIX,springsunday.net,🎯 全球直连
 - DOMAIN-SUFFIX,tjupt.org,🎯 全球直连
 - DOMAIN-SUFFIX,totheglory.im,🎯 全球直连
 - DOMAIN-SUFFIX,cn,🎯 全球直连
 - DOMAIN-SUFFIX,2.com,🎯 全球直连
 - DOMAIN-SUFFIX,360in.com,🎯 全球直连
 - DOMAIN-SUFFIX,2ym.me,🎯 全球直连
 - DOMAIN-SUFFIX,8686c.com,🎯 全球直连
 - DOMAIN-SUFFIX,99.com,🎯 全球直连
 - DOMAIN-SUFFIX,abchina.com,🎯 全球直连
 - DOMAIN-SUFFIX,accuweather.com,🎯 全球直连
 - DOMAIN-SUFFIX,agora.io,🎯 全球直连
 - DOMAIN-SUFFIX,aicoinstorge.com,🎯 全球直连
 - DOMAIN-SUFFIX,air-matters.com,🎯 全球直连
 - DOMAIN-SUFFIX,air-matters.io,🎯 全球直连
 - DOMAIN-SUFFIX,aixifan.com,🎯 全球直连
 - DOMAIN-SUFFIX,amd.com,🎯 全球直连
 - DOMAIN-SUFFIX,b62.net,🎯 全球直连
 - DOMAIN-SUFFIX,bdatu.com,🎯 全球直连
 - DOMAIN-SUFFIX,beitaichufang.com,🎯 全球直连
 - DOMAIN-SUFFIX,booking.com,🎯 全球直连
 - DOMAIN-SUFFIX,bstatic.com,🎯 全球直连
 - DOMAIN-SUFFIX,cailianpress.com,🎯 全球直连
 - DOMAIN-SUFFIX,camera360.com,🎯 全球直连
 - DOMAIN-SUFFIX,chaoxing.com,🎯 全球直连
 - DOMAIN-SUFFIX,chaoxing.com,🎯 全球直连
 - DOMAIN-SUFFIX,chinaso.com,🎯 全球直连
 - DOMAIN-SUFFIX,chuimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,chunyu.mobi,🎯 全球直连
 - DOMAIN-SUFFIX,cibntv.net,🎯 全球直连
 - DOMAIN-SUFFIX,cmbchina.com,🎯 全球直连
 - DOMAIN-SUFFIX,cmbimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,coolapk.com,🎯 全球直连
 - DOMAIN-SUFFIX,ctrip.com,🎯 全球直连
 - DOMAIN-SUFFIX,dfcfw.com,🎯 全球直连
 - DOMAIN-SUFFIX,dji.net,🎯 全球直连
 - DOMAIN-SUFFIX,docschina.org,🎯 全球直连
 - DOMAIN-SUFFIX,douban.com,🎯 全球直连
 - DOMAIN-SUFFIX,doubanio.com,🎯 全球直连
 - DOMAIN-SUFFIX,douyu.com,🎯 全球直连
 - DOMAIN-SUFFIX,dxycdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,dytt8.net,🎯 全球直连
 - DOMAIN-SUFFIX,eastmoney.com,🎯 全球直连
 - DOMAIN-SUFFIX,eudic.net,🎯 全球直连
 - DOMAIN-SUFFIX,feng.com,🎯 全球直连
 - DOMAIN-SUFFIX,fengkongcloud.com,🎯 全球直连
 - DOMAIN-SUFFIX,frdic.com,🎯 全球直连
 - DOMAIN-SUFFIX,futu2.com,🎯 全球直连
 - DOMAIN-SUFFIX,futunn.com,🎯 全球直连
 - DOMAIN-SUFFIX,gandi.net,🎯 全球直连
 - DOMAIN-SUFFIX,gcores.com,🎯 全球直连
 - DOMAIN-SUFFIX,geilicdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,getpricetag.com,🎯 全球直连
 - DOMAIN-SUFFIX,gifshow.com,🎯 全球直连
 - DOMAIN-SUFFIX,godic.net,🎯 全球直连
 - DOMAIN-SUFFIX,heweather.net,🎯 全球直连
 - DOMAIN-SUFFIX,hicloud.com,🎯 全球直连
 - DOMAIN-SUFFIX,hongxiu.com,🎯 全球直连
 - DOMAIN-SUFFIX,hostbuf.com,🎯 全球直连
 - DOMAIN-SUFFIX,huxiucdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,huya.com,🎯 全球直连
 - DOMAIN-SUFFIX,ibm.com,🎯 全球直连
 - DOMAIN-SUFFIX,infinitynewtab.com,🎯 全球直连
 - DOMAIN-SUFFIX,ithome.com,🎯 全球直连
 - DOMAIN-SUFFIX,java.com,🎯 全球直连
 - DOMAIN-SUFFIX,jianguoyun.com,🎯 全球直连
 - DOMAIN-SUFFIX,jianshu.com,🎯 全球直连
 - DOMAIN-SUFFIX,jianshu.io,🎯 全球直连
 - DOMAIN-SUFFIX,jidian.im,🎯 全球直连
 - DOMAIN-SUFFIX,kaiyanapp.com,🎯 全球直连
 - DOMAIN-SUFFIX,kaspersky-labs.com,🎯 全球直连
 - DOMAIN-SUFFIX,keepcdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,kkmh.com,🎯 全球直连
 - DOMAIN-SUFFIX,lanzous.com,🎯 全球直连
 - DOMAIN-SUFFIX,luojilab.com,🎯 全球直连
 - DOMAIN-SUFFIX,maoyan.com,🎯 全球直连
 - DOMAIN-SUFFIX,maoyun.tv,🎯 全球直连
 - DOMAIN-SUFFIX,mls-cdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,mobike.com,🎯 全球直连
 - DOMAIN-SUFFIX,moke.com,🎯 全球直连
 - DOMAIN-SUFFIX,mubu.com,🎯 全球直连
 - DOMAIN-SUFFIX,myzaker.com,🎯 全球直连
 - DOMAIN-SUFFIX,nim-lang-cn.org,🎯 全球直连
 - DOMAIN-SUFFIX,ntp.org,🎯 全球直连
 - DOMAIN-SUFFIX,nvidia.com,🎯 全球直连
 - DOMAIN-SUFFIX,oracle.com,🎯 全球直连
 - DOMAIN-SUFFIX,plex.tv,🎯 全球直连
 - DOMAIN-SUFFIX,qidian.com,🎯 全球直连
 - DOMAIN-SUFFIX,qweather.com,🎯 全球直连
 - DOMAIN-SUFFIX,qyer.com,🎯 全球直连
 - DOMAIN-SUFFIX,qyerstatic.com,🎯 全球直连
 - DOMAIN-SUFFIX,raychase.net,🎯 全球直连
 - DOMAIN-SUFFIX,ronghub.com,🎯 全球直连
 - DOMAIN-SUFFIX,ruguoapp.com,🎯 全球直连
 - DOMAIN-SUFFIX,sankuai.com,🎯 全球直连
 - DOMAIN-SUFFIX,scomper.me,🎯 全球直连
 - DOMAIN-SUFFIX,shouqianba.com,🎯 全球直连
 - DOMAIN-SUFFIX,sm.ms,🎯 全球直连
 - DOMAIN-SUFFIX,smzdm.com,🎯 全球直连
 - DOMAIN-SUFFIX,snapdrop.net,🎯 全球直连
 - DOMAIN-SUFFIX,snwx.com,🎯 全球直连
 - DOMAIN-SUFFIX,s-reader.com,🎯 全球直连
 - DOMAIN-SUFFIX,sspai.com,🎯 全球直连
 - DOMAIN-SUFFIX,subhd.tv,🎯 全球直连
 - DOMAIN-SUFFIX,takungpao.com,🎯 全球直连
 - DOMAIN-SUFFIX,teamviewer.com,🎯 全球直连
 - DOMAIN-SUFFIX,tianyancha.com,🎯 全球直连
 - DOMAIN-SUFFIX,tophub.today,🎯 全球直连
 - DOMAIN-SUFFIX,uning.com,🎯 全球直连
 - DOMAIN-SUFFIX,weather.com,🎯 全球直连
 - DOMAIN-SUFFIX,weico.cc,🎯 全球直连
 - DOMAIN-SUFFIX,weidian.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiachufang.com,🎯 全球直连
 - DOMAIN-SUFFIX,xiaoka.tv,🎯 全球直连
 - DOMAIN-SUFFIX,ximalaya.com,🎯 全球直连
 - DOMAIN-SUFFIX,xinhuanet.com,🎯 全球直连
 - DOMAIN-SUFFIX,xmcdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,yangkeduo.com,🎯 全球直连
 - DOMAIN-SUFFIX,yizhibo.com,🎯 全球直连
 - DOMAIN-SUFFIX,zhangzishi.cc,🎯 全球直连
 - DOMAIN-SUFFIX,zhihu.com,🎯 全球直连
 - DOMAIN-SUFFIX,zhihuishu.com,🎯 全球直连
 - DOMAIN-SUFFIX,zhimg.com,🎯 全球直连
 - DOMAIN-SUFFIX,zhuihd.com,🎯 全球直连
 - DOMAIN,download.jetbrains.com,🎯 全球直连
 - DOMAIN,images-cn.ssl-images-amazon.com,🎯 全球直连
 - DOMAIN-SUFFIX,giocdn.com,🎯 全球直连
 - DOMAIN-SUFFIX,growingio.com,🎯 全球直连
 - DOMAIN-SUFFIX,leetcode-cn.com,🎯 全球直连
 - PROCESS-NAME,aria2c,🎯 全球直连
 - PROCESS-NAME,fdm,🎯 全球直连
 - PROCESS-NAME,Folx,🎯 全球直连
 - PROCESS-NAME,NetTransport,🎯 全球直连
 - PROCESS-NAME,Thunder,🎯 全球直连
 - PROCESS-NAME,Transmission,🎯 全球直连
 - PROCESS-NAME,uTorrent,🎯 全球直连
 - PROCESS-NAME,WebTorrent,🎯 全球直连
 - PROCESS-NAME,WebTorrent Helper,🎯 全球直连
 - PROCESS-NAME,DownloadService,🎯 全球直连
 - PROCESS-NAME,Weiyun,🎯 全球直连
 - DOMAIN-KEYWORD,aria2,🎯 全球直连
 - DOMAIN-KEYWORD,xunlei,🎯 全球直连
 - DOMAIN-KEYWORD,yunpan,🎯 全球直连
 - DOMAIN-KEYWORD,Thunder,🎯 全球直连
 - DOMAIN-KEYWORD,XLLiveUD,🎯 全球直连
 - GEOIP,CN,🎯 全球直连,no-resolve
 - MATCH,🐟 漏网之鱼
